<!DOCTYPE html>
<html>
<head>
                <meta charset="UTF-8"><meta name="keywords" content="mens dress shirts, custom dress shirts, tailor made shirts, tailored shirts, made to measure shirts, itailor"><meta name="description" content="Welcome To iTailor The World's Leading Online Tailor. Specializing In Men & Women's Custom Wear Since 1971, We Guarantee The Highest Quality & The Lowest Cost Worldwide."><meta name="author" content="iTailor"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><title>iTailor Custom Wear - The World's Leading Online Tailor</title>        <link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/compressed/reset.css"/><link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/compressed/animate.css"/><link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/compressed/owl.carousel.css"/><link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/compressed/preloader.css"/><link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/compressed/template.css"/><link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/compressed/template-responsive.css"/>    </head>
    <body style="background-color: #19120e;">
        <!-- page loading -->
<div id="preloader">
    <div class="preload-wrapper">
        <svg viewBox="0 0 300 150"><radialGradient id="gr-radial" cx="50%" cy="50%" r="100%"><animate attributeName="r" values="0%; 150%; 120%; 0%" from="0" to="1" from="0" to="1" dur="5s" repeatCount="indefinite" /><stop stop-color="rgba(198, 170, 134, 0)" offset="0"><animate attributeName="stop-color" values="#6a4e3e; #c6aa86; #c6aa86; #6a4e3e" dur="5s" repeatCount="indefinite" /></stop><stop stop-color="rgba(106, 78, 62, 0)" offset="100%"/></radialGradient><text text-anchor="middle" x="50%" y="50%" dy="0.35em" class="text">iTailor</text></svg>
        <div class="preload-percentage">
            <p class="preload-percentage-title">THE WORLD’S LEADING ONLINE TAILOR</p>
            <div class="preload-percentage-inner">
                <div class="preload-percentage-loading loading-center"></div>
            </div>
        </div>
    </div>
</div>        <div id="mastcontainer">
            <!-- slider -->
            <section id="mastslider">
                <div class="owl-carousel owl-theme">
                    <figure class="slider-item" data-folder="0">
                        <img class="slider-image lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/slides/0/1.jpg" alt="" width="1920" height="892">
                        <figcaption class="owl-caption slider-caption slider-caption-a">
                            <div class="caption-brand">
                                <img class="brand lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/iTailor-Brand.png" alt="" width="225" height="80">
                            </div>
                            <div class="slider-caption-center">
                                <div class="slider-caption-center-inner">
                                    <h1 class="slide-header">Custom Tailored Shirts</h1>
                                    <p class="content"><span>100% Premium Cotton, 450 Fabric Choices</span><br/><span>w/ Complimentary Monogramming</span></p>
                                    <p class="pricing"><span class="pricing-only">Only</span><span class="pricing-unit">19.95&euro;</span></p>
                                    <ul class="caption-block-design-now">
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designshirts/" class="caption-design-now link-blue">
                                                <div class="design-now"><b>DESIGN</b> <span>SHIRTS</span></div>
                                            </a>
                                        </li>
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designsuits/" class="caption-design-now">
                                                <div class="design-now"><b>DESIGN</b> <span>SUITS</span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="slider-item" data-folder="1">
                        <img class="slider-image lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/slides/1/1.jpg" alt="" width="1920" height="892">
                        <figcaption class="owl-caption slider-caption slider-caption-a">
                            <div class="caption-brand">
                                <img class="brand lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/iTailor-Brand.png" alt="" width="225" height="80">
                            </div>
                            <div class="slider-caption-center">
                                <div class="slider-caption-center-inner">
                                    <h1 class="slide-header">Custom Tailored Suits</h1>
                                    <p class="content"><span>Unlimited Design Options & Nearly 220 Fabric Choices</span></p>
                                    <p class="pricing"><span class="pricing-only">Only</span><span class="pricing-unit">119&euro;</span></p>
                                    <ul class="caption-block-design-now">
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designshirts/" class="caption-design-now link-blue">
                                                <div class="design-now"><b>DESIGN</b> <span>SHIRTS</span></div>
                                            </a>
                                        </li>
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designsuits/" class="caption-design-now">
                                                <div class="design-now"><b>DESIGN</b> <span>SUITS</span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="slider-item" data-folder="2">
                        <img class="slider-image lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/slides/2/1.jpg" alt="" width="1920" height="892">
                        <figcaption class="owl-caption slider-caption slider-caption-a">
                            <div class="caption-brand">
                                <img class="brand lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/iTailor-Brand.png" alt="" width="225" height="80">
                            </div>
                            <div class="slider-caption-center">
                                <div class="slider-caption-center-inner">
                                    <h1 class="slide-header">THE WORLD’S LEADING ONLINE TAILOR</h1>
                                    <p class="content"><span>Unique Styles, Enjoy Next Level Custom Fit Clothing</span></p>
                                    <p class="pricing"><span class="pricing-only">Only</span><span class="pricing-unit">119&euro;</span></p>
                                    <ul class="caption-block-design-now">
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designshirts/" class="caption-design-now link-blue">
                                                <div class="design-now"><b>DESIGN</b> <span>SHIRTS</span></div>
                                            </a>
                                        </li>
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designsuits/" class="caption-design-now">
                                                <div class="design-now"><b>DESIGN</b> <span>SUITS</span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="slider-item" data-folder="3">
                        <img class="slider-image lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/slides/3/1.jpg" alt="" width="1920" height="892">
                        <figcaption class="owl-caption slider-caption slider-caption-a">
                            <div class="caption-brand">
                                <img class="brand lazy-auto" data-original="http://itailor.com/landing/assets/iTailor/images/iTailor-Brand.png" alt="" width="225" height="80">
                            </div>
                            <div class="slider-caption-center">
                                <div class="slider-caption-center-inner">
                                    <h1 class="slide-header">Custom Made Shirts</h1>
                                    <p class="content"><span>Design What Defines Your Unique Style Today</span></p>
                                    <p class="pricing"><span class="pricing-only">Only</span><span class="pricing-unit">19.95&euro;</span></p>
                                    <ul class="caption-block-design-now">
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designshirts/" class="caption-design-now link-blue">
                                                <div class="design-now"><b>DESIGN</b> <span>SHIRTS</span></div>
                                            </a>
                                        </li>
                                        <li class="caption-link">
                                            <a href="http://www.itailor.com/designsuits/" class="caption-design-now">
                                                <div class="design-now"><b>DESIGN</b> <span>SUITS</span></div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <!-- services -->
            <section id="mastservices">
                <div class="services-link">
                    <ul>
                        <li><a target="_black" href="http://www.itailor.com/about-us.php">About Us</a></li>
                        <li><a target="_black" href="http://www.itailor.com/contact-us.php">Contact Us</a></li>
                        <li><a target="_black" href="http://www.itailor.com/review/">REVIEWS</a></li>
                        <li><a target="_black" href="http://www.itailor.com/itailorquality/shirt.php">HOW IT WORKS</a></li>
                        <li><a target="_black" href="http://www.itailor.com/shirt-quality.php">QUALITY</a></li>
                        <li><a target="_black" href="http://www.itailor.com/faq.php">FAQ</a></li>
                        <li><a target="_black" href="http://www.itailor.com/about-us.php">OUR-GUARANTEE</a></li>
                    </ul>
                </div>
                <div class="services-info">
                    <p class="services-info-address">CUSTOMER SERVICE 24/7</p>
                    <p class="services-info-email">info@itailor.com</p>
                </div>
            </section>
            <!-- leading -->
            <section id="mastleading">
                <img src="landing/assets/iTailor/images/homepage/iTailor-Video.jpg">
                <div class="leading-video">
                    <video loop muted preload="none" poster="landing/assets/iTailor/images/empty.png">
                        <source src="landing/assets/iTailor/video/iTailor-World.mp4" type="video/mp4">
                        <source src="landing/assets/iTailor/video/iTailor-World.ogv" type="video/ogg">
                    </video>
                </div>
                <div class="leading-content">
                    <h2>iTailor World</h2>
                    <p>THE WORLD’S LEADING ONLINE TAILOR</p>
                    <ul>
                        <li class="itailor-customers">
                            <div class="circle">
                                <div class="circle-inner"></div>
                            </div>
                            <div class="circle-info">
                                <span class="results">
                                    <span class="results-total">-</span>
                                    <span class="results-name">CUSTOMERS SERVED</span>
                                </span>
                            </div>
                        </li>
                        <li class="itailor-countries">
                            <div class="circle">
                                <div class="circle-inner"></div>
                            </div>
                            <div class="circle-info">
                                <span class="results">
                                    <span class="results-total">-</span>
                                    <span class="results-name">COUNTRIES SHIPPED</span>
                                </span>
                            </div>
                        </li>
                        <li class="itailor-fabric">
                            <div class="circle">
                                <div class="circle-inner"></div>
                            </div>
                            <div class="circle-info">
                                <span class="results">
                                    <span class="results-total">-</span>
                                    <span class="results-name">FABRIC CHOICES</span>
                                </span>
                            </div>
                        </li>
                        <li class="itailor-fans">
                            <div class="circle">
                                <div class="circle-inner"></div>
                            </div>
                            <div class="circle-info">
                                <span class="results">
                                    <span class="results-total">-</span>
                                    <span class="results-name">FACEBOOK FANS</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="mastproduct">
                <div class="product-wrapper">
                    <ul>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designshirts/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/1.jpg" alt="" width="859" height="574">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Shirts</h2>
                                            <p><span>100% Premium Cotton Exclusive Fabrics At A Price Unmatched</span></p>
                                            <p class="product-price-caption">19.95&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designsuits/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/2.jpg" alt="" width="857" height="574">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Suits</h2>
                                            <p><span>Over 220 Exclusive Premium Fabrics - Define Your Style</span></p>
                                            <p class="product-price-caption">119&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designjackets/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/3.jpg" alt="" width="377" height="378">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>CUSTOM JACKETS</h2>
                                            <p><span>Unparalleled Designs And A Distinguishing Fit</span></p>
                                            <p class="product-price-caption">99&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designvests/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/4.jpg" alt="" width="421" height="378">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Vests</h2>
                                            <p><span> Stay Styled - Give The Blazer A Day Off</span></p>
                                            <p class="product-price-caption">55&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designpants/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/5.jpg" alt="" width="286" height="378">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Pants</h2>
                                            <p><span> Feel The Fit - Create What You Appreciate</span></p>
                                            <p class="product-price-caption">39&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designjeans/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/6.jpg" alt="" width="595" height="378">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Jeans</h2>
                                            <p><span>A Casual Feel w/ A Custom Fit</span></p>
                                            <p class="product-price-caption">49&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/design3pcsuits/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/7.jpg" alt="" width="498" height="770">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom 3PC Suits</h2>
                                            <p><span>The Timeless Piece Every Man Should Own</span></p>
                                            <p class="product-price-caption">179&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designtuxedos/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/8.jpg" alt="" width="648" height="770">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Tuxedos</h2>
                                            <p><span>Memorable Fashions For Memorable Times</span></p>
                                            <p class="product-price-caption">139&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailor.com/designcoats/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/9.jpg" alt="" width="569" height="770">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Overcoats</h2>
                                            <p><span>No Tears Here, These Layers Turn Heads</span></p>
                                            <p class="product-price-caption">119&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="http://www.itailorshoes.com/designshoes/"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/10.jpg" alt="" width="569" height="770">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Custom Shoes</h2>
                                            <p><span>Step Into Class, Style, And Comfort</span></p>
                                            <p class="product-price-caption">99&euro;</p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="product-item effect-bubba">
                                <a target="_black" href="Javascript:void(0);"></a>
                                <img class="lazy-product" data-original="http://itailor.com/landing/assets/iTailor/images/homepage/products/11.jpg" alt="" width="569" height="770">
                                <figcaption class="product-caption">
                                    <div class="product-background"></div>
                                    <div class="product-caption-wrapper">
                                        <div class="product-caption-inner">
                                            <h2>Coming Soon</h2>
                                            <p><span></span></p>
                                            <p class="product-price-caption"></p>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- footer -->
<footer id="mastfooter" class="invisibility">
    <!-- message -->
    <section id="message">
        <p>Men's Dress Shirts - Custom Dress Shirts - Tailor Made Suits</p>
    </section>
    <div class="ft-wrapper">
        <div class="ft-block footer-world-itailor">
            <h4>World of iTailor</h4>
            <ul>
                <li><a target="_black" href="http://www.itailor.com/designshirts/">Custom Shirts</a></li>
                <li><a target="_black" href="http://www.itailoronline.com/designshirts.php?product=Gift">Gift Certificate</a></li>
                <li><a target="_black" href="http://www.itailor.com/designsuits/">Custom Suits</a></li>
                <li><a target="_black" href="http://www.itailor.com/icollection/">Collection</a></li>
                <li><a target="_black" href="http://www.itailor.com/designtuxedos/">Custom Tuxedos</a></li>
                <li><a target="_black" href="#COMING-SOON">Coming Soon</a></li>
                <li><a target="_black" href="http://www.itailor.com/design3pcsuits/">Custom 3PC Suits</a></li>
                <li><a target="_black" href="http://www.itailor.com/deal/">Sale</a></li>
                <li><a target="_black" href="http://www.itailorshoes.com/DesignShoes/">Custom Shoes</a></li>
                <li><a target="_black" href="http://www.itailorshoes.com/DesignerShoes/DesignIdea.php">Designer Shoes</a></li>
                <li><a target="_black" href="http://www.itailor.com/designjackets/">Custom Blazers/Jackets</a></li>
                <li><a target="_black" href="http://www.itailor.com/designjeans/">Custom Jeans</a></li>
                <li><a target="_black" href="http://www.itailor.com/designcoats/">Custom Overcoats</a></li>
                <li><a target="_black" href="http://www.itailor.com/designpants/">Custom Pants</a></li>
                <li><a target="_black" href="http://www.itailor.com/designvests/">Custom Vests</a></li>
                <li><a target="_black" href="http://www.itailor.com/designties/">Custom Ties</a></li>
                <li><a target="_black" href="http://www.itailor.com/designblouses.php">Custom Blouses</a></li>
            </ul>
        </div>
        <div class="ft-block footer-why-itailor">
            <h4>Why iTailor</h4>
            <ul>
                <li><a target="_black" href="http://www.itailor.com/shirt-quality.php">iTailor Quality</a></li>
                <li><a target="_black" href="http://www.itailor.com/itailorquality/shirt.php">iTailor Shirt</a></li>
                <li><a target="_black" href="http://www.itailor.com/itailorquality/suit.php">iTailor Suits</a></li>
                <li><a target="_black" href="http://www.itailor.com/itailorquality/shoes.php">iTailor Shoes</a></li>
                <li><a target="_black" href="http://www.itailor.com/review/">Customer Reviews</a></li>
                <li><a target="_black" href="http://www.itailor.com/blog/">Blog</a></li>
            </ul>
        </div>
        <div class="ft-block footer-customer-care">
            <h4>Customer Care</h4>
            <ul>
                <li><a target="_black" href="http://www.itailor.com/faq.php">FAQ’S</a></li>
                <li><a target="_black" href="http://www.itailor.com/contact-us.php">Contact Us</a></li>
                <li><a target="_black" href="http://www.itailor.com/delivery.php">Delivery</a></li>
                <li><a target="_black" href="http://www.itailor.com/orthopedic-shoes/">Orthopedic Shoes</a></li>
                <li><a target="_black" href="http://www.itailor.com/b2b/">B2B / Reseller</a></li>
            </ul>
        </div>
        <div class="ft-block footer-aboutus">
            <h4>About Us</h4>
            <ul>
                <li><a target="_black" href="http://www.itailor.com/about-us.php">Company</a></li>
                <li><a target="_black" href="http://www.itailor.com/mission.php">Mission</a></li>
                <li><a target="_black" href="http://www.itailor.com/terms-and-conditions.php">Terms &amp; Conditions</a></li>
                <li><a target="_black" href="http://www.itailor.com/privacy-policy.php">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="ft-block footer-sitemap">
            <h4>Sitemap</h4>
            <ul>
                <li><a target="_black" href="http://www.itailor.com/site-map/">Sitemap</a></li>
            </ul>
        </div>
        <div class="ft-block footer-support-center">
            <h4>Support</h4>
            <ul>
                <li>
                    <p style="padding: 0; text-align: left; line-height: 1.5; color: #68624F;">To contact us for all enquiries, please use this contact form to get in touch with our service team. We will get back to you by email within 24 hours to answer your request.</p>
                    <a target="_black" href="#SUPPORT">Email:info@itailor.com</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- subscription -->
    <form id="subscribe-forms">
        <p>PAYMENT ACCEPTED</p>
        <img src="landing/assets/iTailor/images/iTailor-Exchange.png">
        <div class="forms-group">
            <input type="text" name="EMAIL" class="input-subscribe" placeholder="">
            <button type="submit" class="button-submit">subscribe</button>
        </div>
        <div class="form-alert">
            <span class="alert-failure">please enter a valid email address</span>
            <span class="alert-success">thanks, your address has been added</span>
        </div>
    </form>
    <div class="copyright">
        <p><span>Powered by iTailor Group</span> <span>Copyright © 2015 iTailor.com.</span> <span>All Rights Reserved</span></p>
    </div>
</footer><!-- info -->
<section id="mastmoreinfo">
    <div class="language-n-search">
        <form id="search-form">
            <div class="search-form-hidden">
                <div class="language">
                    <span class="language-name">EN</span>
                    <ul class="language-list">
                        <li><a target="_black" href="#FR">FR</a></li>
                        <li><a target="_black" href="#UK">UK</a></li>
                        <li><a target="_black" href="#EURO">EURO</a></li>
                    </ul>
                </div>
                <input class="search-input" type="text">
            </div>
            <button class="search-button" type="button"></button>
            <div class="clearfix"></div>
        </form>
    </div>
</section>        </div>
        <!-- collapse -->
<div id="mastcollapse" class="mobile">
    <div class="leftbar">
        <div class="leftbar-inner">
            <ul class="leftbar-menu collapse-menu">
                <li>
                    <a target="_black" href="index.html" data-expand="home">
                        <img src="landing/assets/iTailor/images/menu/Menu_01.jpg">
                        <span>HOME</span>
                    </a>
                </li>
                <li class="collapsible-caret">
                    <a href="Javascript:void(0);" data-expand="men-clothing">
                        <img src="landing/assets/iTailor/images/menu/Menu_02.jpg">
                        <span>MEN'S CLOTHING</span>
                    </a>
                    <div id="men-clothing" class="collapsible"></div>
                    <div>
                        <ul>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/about-us.php"><span>Custom Dress Shirts</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designshirts/?Professional3D"><span>ADVANCED 3D DESIGNER</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designsuits/"><span>Custom Suits</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/design3pcsuits/"><span>Custom 3PC Suits</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designjackets/"><span>CUSTOM JACKETS</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designvests/"><span>Custom Vests</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designpants/"><span>Custom Pants</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designtuxedos/"><span>Custom Tuxedos</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designcoats/"><span>Custom Overcoats</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designjeans/"><span>Custom Jeans</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="collapsible-caret">
                    <a href="Javascript:void(0);" data-expand="collection">
                        <img src="landing/assets/iTailor/images/menu/Menu_03.jpg">
                        <span>Collection</span>
                    </a>
                    <div id="collection" class="collapsible"></div>
                    <div>
                        <ul>
                            <li class="sublink"><a target="_black" href="icollection/index.html"><span>SHIRT COLLECTION</span></a></li>
                            <li class="sublink"><a target="_black" href="icollection/index.html"><span>SUIT COLLECTION</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="collapsible-caret">
                    <a href="Javascript:void(0);" data-expand="accessories">
                        <img src="landing/assets/iTailor/images/menu/Menu_04.jpg">
                        <span>ACCESSORIES</span>
                    </a>
                    <div id="accessories" class="collapsible"></div>
                    <div>
                        <ul>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designties/"><span>NECKTIES</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailoronline.com/designshirts.php?product=Gift"><span>GIFT CART</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="collapsible-caret">
                    <a href="Javascript:void(0);" data-expand="shoes">
                        <img src="landing/assets/iTailor/images/menu/Menu_05.jpg">
                        <span>SHOES</span>
                    </a>
                    <div id="shoes" class="collapsible"></div>
                    <div>
                        <ul>
                            <li class="sublink"><a target="_black" href="http://www.itailorshoes.com/DesignShoes/"><span>Custom Shoes</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailorshoes.com/DesignerShoes/DesignIdea.php"><span>Designer Shoes</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="collapsible-caret">
                    <a href="Javascript:void(0);" data-expand="style-of-the-week">
                        <img src="landing/assets/iTailor/images/menu/Menu_06.jpg">
                        <span>STYLE OF THE WEEK</span>
                    </a>
                    <div id="style-of-the-week" class="collapsible"></div>
                    <div>
                        <ul>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designshirts/?fabric=2"><span>SHIRTS OF THE WEEK</span></a></li>
                            <li class="sublink"><a target="_black" href="http://www.itailor.com/designsuits/?fabric=2011-25"><span>SUITS OF THE WEEK</span></a></li>
                            <li style="display:none;" class="sublink"><a target="_black" href="#SHOES-OF-THE-WEEK"><span>SHOES OF THE WEEK</span></a></li>
                        </ul>
                    </div>
                </li>
                <!-- on mobile -->
                <li class="sublink unlink">
                    <a href="Javascript:void(0);">
                        <span>About iTailor</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/about-us.php">
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/contact-us.php">
                        <span>Contact Us</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/faq.php">
                        <span>FAQ</span>
                    </a>
                </li>
                <li class="sublink unlink">
                    <a href="Javascript:void(0);">
                        <span>Why iTailor</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/review/">
                        <span>REVIEWS</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/itailorquality/shirt.php">
                        <span>HOW IT WORKS</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/shirt-quality.php">
                        <span>QUALITY</span>
                    </a>
                </li>
                <li class="sublink">
                    <a target="_black" href="http://www.itailor.com/about-us.php">
                        <span>FIT-GUARANTEE</span>
                    </a>
                </li>
                <li class="unlink link-inherit">
                    <a href="Javascript:void(0);">
                        <span>More</span>
                    </a>
                </li>
                <!---->
                <li>
                    <a target="_black" href="http://www.itailor.com/deal/" data-expand="deal">
                        <img src="landing/assets/iTailor/images/menu/Menu_07.jpg">
                        <span>DEAL</span>
                    </a>
                </li>
                <li>
                    <a target="_black" href="http://www.itailor.com/blog/" data-expand="blog">
                        <img src="landing/assets/iTailor/images/menu/Menu_08.jpg">
                        <span>Blog</span>
                    </a>
                </li>
            </ul>
            <ul class="social-link">
                <li><a target="_black" href="https://www.facebook.com/iTailorShirts" class="social-icon social-facebook"></a></li>
                <li><a target="_black" href="http://twitter.com/iTailorshirts" class="social-icon social-twitter"></a></li>
                <li style="display: none;"><a target="_black" href="https://www.tumblr.com/tagged/itailor" class="social-icon social-tumblr"></a></li>
                <li><a target="_black" href="http://pinterest.com/itailor" class="social-icon social-pinterest"></a></li>
                <li><a target="_black" href="http://www.youtube.com/user/iTailorshirt" class="social-icon social-youtube"></a></li>
                <li><a target="_black" href="https://www.linkedin.com/company/itailor" class="social-icon social-linkedin"></a></li>
                <li style="display: none;"><a target="_black" href="#VIMEO" class="social-icon social-vimeo"></a></li>
                <li><a target="_black" href="https://plus.google.com/+Itailorstyle/posts" class="social-icon social-googleplus"></a></li>
            </ul>
            <div class="leftbar-exchange">
                <img src="landing/assets/iTailor/images/iTailor-Exchange.png">
            </div>
            <ul class="leftbar-language">
                <li><a target="_black" href="#EN">EN</a></li>
                <li><a target="_black" href="#FR">FR</a></li>
                <li><a target="_black" href="#NL">NL</a></li>
                <li><a target="_black" href="#IT">IT</a></li>
                <li><a target="_black" href="#ES">ES</a></li>
                <li><a target="_black" href="#DE">DE</a></li>
            </ul>
        </div>
    </div>
    <div class="rightbar">
        <div class="rightbar-inner">
            <div class="rightbar-item">
                <div class="rightbar-background">
                    <div class="rightbar-background-list" data-expand="home">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="home">
                                <img class="lazy-trigger" data-original=" http://itailor.com/landing/assets/iTailor/images/menu/home/Home.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="men-clothing">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="custom-shirt">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-shirt.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="advanced3d">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/3D-Pro.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-suit">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Suit.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-suit3p">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-3Pice.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-jacket">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Jacket.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-vest">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Vest.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-pant">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Pant.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-tuxedo">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Tuxedo.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-overcoat">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Coat.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="custom-jean">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/men-clothing/custom-Jeans.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="collection">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="shirt-collection">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/collection/Shirt-Collection.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="suit-collection">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/collection/Suit-Collection.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="accessories">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="accessories-necktie">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/accessories/Tie.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="accessories-giftcard">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/accessories/Gift.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="shoes">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="shoes-custom">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/shoes/Custom-Made-Shoes.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="shoes-designer">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/shoes/Designer-shoes.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="style-of-the-week">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="shirt-of-the-week">
                                <img class="lazy-trigger" data-original="Images/Models/Shirt/Fabrics/photoshoot/2.jpg">
                            </li>
                            <li class="collapse-sub-menu-expand" data-expand-cover="suit-of-the-week">
                                <img class="lazy-trigger" data-original="Images/Models/SuitWeb/Suit/Fabric/PhotoShoot/2011-25.jpg">
                            </li>
                            <li style="display:none;" class="collapse-sub-menu-expand" data-expand-cover="shoes-of-the-week"></li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="deal">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="deal">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/deal/Deal.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-list" data-expand="blog">
                        <ul>
                            <li  class="collapse-sub-menu-expand" data-expand-cover="blog">
                                <img class="lazy-trigger" data-original="landing/assets/iTailor/images/menu/blog/blog.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="rightbar-background-cover"></div>
                </div>
                <div class="rightbar-sub-menu">
                    <div class="rightbar-sub-menu-inner">
                        <div data-expand="home" class="collapse-menu-expand">
                            <ul>
                                <li class="empty"><a target="_black" href="index.html" data-expand-cover="home"><span></span></a></li>
                            </ul>
                        </div>
                        <div data-expand="men-clothing" class="collapse-menu-expand">
                            <ul>
                                <li><a target="_black" href="http://www.itailor.com/designshirts/" data-expand-cover="custom-shirt"><span>Custom Dress Shirts</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designshirts/?Professional3D" data-expand-cover="advanced3d"><span>ADVANCED 3D DESIGNER</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designsuits/" data-expand-cover="custom-suit"><span>Custom Suits</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/design3pcsuits/" data-expand-cover="custom-suit3p"><span>CUSTOM 3PIECE SUIT</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designjackets/" data-expand-cover="custom-jacket"><span>CUSTOM JACKETS</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designvests/" data-expand-cover="custom-vest"><span>Custom Vests</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designpants/" data-expand-cover="custom-pant"><span>Custom Pants</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designtuxedos/" data-expand-cover="custom-tuxedo"><span>Custom Tuxedos</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designcoats/" data-expand-cover="custom-overcoat"><span>Custom Overcoats</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designjeans/" data-expand-cover="custom-jean"><span>Custom Jeans</span></a></li>
                            </ul>
                        </div>
                        <div data-expand="collection" class="collapse-menu-expand">
                            <ul>
                                <li><a target="_black" href="icollection/index.html" data-expand-cover="shirt-collection"><span>SHIRT COLLECTION</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/icollection/?product=suit" data-expand-cover="suit-collection"><span>SUIT COLLECTION</span></a></li>
                            </ul>
                        </div>
                        <div data-expand="accessories" class="collapse-menu-expand">
                            <ul>
                                <li><a target="_black" href="http://www.itailor.com/designties/" data-expand-cover="accessories-necktie"><span>NECKTIES</span></a></li>
                                <li><a target="_black" href="http://www.itailoronline.com/designshirts.php?product=Gift" data-expand-cover="accessories-giftcard"><span>GIFT CART</span></a></li>
                            </ul>
                        </div>
                        <div data-expand="shoes" class="collapse-menu-expand">
                            <ul>
                                <li><a target="_black" href="http://www.itailorshoes.com/DesignShoes/" data-expand-cover="shoes-custom"><span>Custom Shoes</span></a></li>
                                <li><a target="_black" href="http://www.itailorshoes.com/DesignerShoes/DesignIdea.php" data-expand-cover="shoes-designer"><span>Designer Shoes</span></a></li>
                            </ul>
                        </div>
                        <div data-expand="style-of-the-week" class="collapse-menu-expand">
                            <ul>
                                <li><a target="_black" href="http://www.itailor.com/designshirts/?fabric=2" data-expand-cover="shirt-of-the-week"><span>SHIRTS OF THE WEEK</span></a></li>
                                <li><a target="_black" href="http://www.itailor.com/designsuits/?fabric=2011-25" data-expand-cover="suit-of-the-week"><span>SUITS OF THE WEEK</span></a></li>
                                <li style="display:none;"><a target="_black" href="#SHOES-OF-THE-WEEK" data-expand-cover="shoes-of-the-week"><span>SHOES OF THE WEEK</span></a></li>
                            </ul>
                        </div>
                        <div data-expand="deal" class="collapse-menu-expand">
                            <ul>
                                <li class="empty"><a target="_black" href="http://www.itailor.com/deal/" data-expand-cover="deal"><span></span></a></li>
                            </ul>
                        </div>
                        <div data-expand="blog" class="collapse-menu-expand">
                            <ul>
                                <li class="empty"><a target="_black" href="http://www.itailor.com/blog/" data-expand-cover="blog"><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightbar-close"></div>
    </div>
    <div class="collapse-close"></div>
    <div class="clearfix"></div>
</div>
<!-- sidebar -->
<div class="sidebar-button fade-in-left">
    <span class="sidebar-title">
        <span>MENU</span>
        <span>CLOSE</span>
    </span>
    <div class="sidebar-panel">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="sidebar-cross">
        <span class="sidebar-cross-leftwing"></span>
        <span class="sidebar-cross-rightwing"></span>
    </div>
</div>
        <!--<p>Page loaded: 0.2028ms</p>-->
        <div class="jump">
            <img src="landing/assets/iTailor/images/jump.png">
        </div>
        <link rel="stylesheet" type="text/css" href="landing/assets/iTailor/css/fonts.css"/>        <style>
            .text {
                -webkit-fill: url("#gr-radial");
                fill: url("#gr-radial");
            }
        </style>
        <script src="landing/assets/iTailor/js/compressed/jquery-2.1.3.min.js" type="text/javascript"></script><script src="landing/assets/iTailor/js/compressed/dependency.js" type="text/javascript"></script><script src="landing/assets/iTailor/js/compressed/speziicoz.controller.js" type="text/javascript"></script><script src="landing/assets/iTailor/js/compressed/speziicoz.helper.js" type="text/javascript"></script><script src="landing/assets/iTailor/js/compressed/landing-initialize.js" type="text/javascript"></script><script src="landing/assets/iTailor/js/compressed/landing-homepage.js" type="text/javascript"></script>        <script>
            window.itailor = {
                baseUrl: "http:\/\/itailor.com\/landing\/",
                sliderObject: {"directory":"assets\/iTailor\/images\/homepage\/slides\/","folder":{"0":["1.jpg","3.html","5.html","6.html","7.html","8.html","9.html","91.html","92.html","93.jpg"],"1":["1.jpg","11.html","2.html","22.html","3.html","33.jpg"],"2":["1.jpg","3.html","4.html","5.html","6.html","7.jpg"],"3":["1.jpg","2.html","3.html","4.html","5.html","6.html","7.jpg"],"4":["1.jpg","2.html","3.html","4.html","5.html","6.html","7.jpg"],"thumbnail":null}},
                product: "homepage"            };
        </script>
    </body>
</html>