<!DOCTYPE html>
<html>
    <head>
        <title>Men Custom Made Jeans,Tailored Jeans online at Affordable Price</title>        
        <meta name="Keywords" content="Mens Jeans,Mens Custom Made Jeans,Tailored Jeans,Tailor Made Jeans for men,Custom Jeans Online">
        <meta name="Description" content="Design your Tailored Jeans Online,Select from Unique Fabrics and Design Limitlessly,Mens Custom Jeans at its best">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../itailor-data/webroot/css/jquery.mCustomScrollbar017a.css?v=20141204" rel="stylesheet" type="text/css" />
        <link href="../itailor-data/lib/js/MayaDroupDown/MaYaDroupDown017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/lib/js/MayaPopup/MayaPopup017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/webroot/css/font017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/webroot/css/main017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="webroot/css/style017a.css?v=20141204"/>
        <script src="../itailor-data/webroot/js/detect-bowser017a.js?v=20141204" type="text/javascript"></script>
        <script type="text/javascript" src="../itailor-data/webroot/js/jquery-1.10.1.min017a.js?v=20141204"></script>
        <script type="text/javascript" src="../itailor-data/webroot/js/jquery-ui-1.10.3.custom017a.js?v=20141204"></script>
        <script type="text/javascript" src="../itailor-data/webroot/js/jquery.mCustomScrollbar.concat.min017a.js?v=20141204"></script>
        <script type="text/javascript" src="webroot/js/JS-VARABLE017a.js?v=20141204"></script>
        <script type="text/javascript" src="webroot/js/JS-01017a.js?v=20141204"></script>
        <script>
                    $(document).ready(function () {
                        var style = {"style":{"back":[{"id":"FB1","name":"style 1"},{"id":"FB2","name":"style 2"},{"id":"FB3","name":"style 3"},{"id":"FB4","name":"style 4"},{"id":"FB5","name":"style 5"},{"id":"FB6","name":"style 6"},{"id":"FB7","name":"style 7"},{"id":"FB8","name":"style 8"}],"belt":[{"id":"1Belt","name":"Single"},{"id":"2Belt","name":"Double"},{"id":"XBelt","name":"V Loop"}],"coin":[{"id":"NoCoin","name":"No Coin Pocket","path":"none"},{"id":"FC1","name":"Coin Pocket1","path":"FC1"},{"id":"FC2","name":"Coin Pocket2","path":"FC2"},{"id":"FC3","name":"Coin Pocket3","path":"FC3"},{"id":"FC5","name":"Coin Pocket5","path":"FC5"},{"id":"FC6","name":"Coin Pocket6","path":"FC6"}],"fly":[{"id":"Button","name":"Button"},{"id":"Zip","name":"Zip"}],"front":[{"id":"F1","name":"Front Pocket1"},{"id":"F2","name":"Front Pocket2"},{"id":"F3","name":"Front Pocket3"},{"id":"F4","name":"Front Pocket4"}],"leg":[{"id":"Comfort","name":"Comfort"},{"id":"Slim","name":"Slim"},{"id":"BootCut","name":"BootCut"}]},"contrast":{"leather":[{"id":"none","name":"None"},{"id":"Black","name":"Black"},{"id":"Brown","name":"Brown"},{"id":"Navy","name":"Navy"}],"fade":[{"id":"none","name":"None","path":"No Spray"},{"id":"Faded-Wash","name":"Faded Wash","path":"Have Spray"}],"lining":[{"id":"1","name":"Solid Color"},{"id":"AN1","name":"Check Color1"},{"id":"AN2","name":"Check Color2"},{"id":"AN3","name":"Check Color3"},{"id":"AN4","name":"Check Color4"},{"id":"AN5","name":"Check Color5"},{"id":"AN6","name":"Check Color6"}],"stitching":[{"id":"Cream","name":"Cream","code":"#c2af9d"},{"id":"Gold","name":"Gold","code":"#d68f34"},{"id":"Red","name":"Red","code":"#500202"},{"id":"Brown","name":"Brown","code":"#1d1009"},{"id":"Blue","name":"Blue","code":"#155faf"},{"id":"Navy","name":"Navy","code":"#02153c"},{"id":"Green","name":"Green","code":"#074718"}],"monogram":[{"id":"NoMonogram","name":"No Monogram"},{"id":"FrontPocket","name":"Front Pocket"},{"id":"BackPocket","name":"Back Pocket"},{"id":"CoinPocket","name":"Coin Pocket"}]}};
                        var fabric = {"fabric":[{"ITEMID":"3","ITEMNAME":"Fabric Jean 03","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"2","ITEMNAME":"Fabric Jean 02","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"4","ITEMNAME":"Fabric Jean 04","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"1A","ITEMNAME":"Fabric Jean 01","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"CJW","ITEMNAME":"White Jean Fabric","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"CJB","ITEMNAME":"Black Jean Fabric","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"CJG","ITEMNAME":"Green Jean Fabric","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"101","TYPECATEGORY_STR":"Signature"},{"ITEMID":"STB-1","ITEMNAME":"High Quality Stretch Jeans","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"109","TYPECATEGORY_STR":"Stretch"},{"ITEMID":"STN-2","ITEMNAME":"High Quality Stretch Jeans","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"109","TYPECATEGORY_STR":"Stretch"},{"ITEMID":"STD-3","ITEMNAME":"High Quality Stretch Jeans","INDEXGRP":null,"COLOR_GROUP":null,"EXTRATYPEFABRIC":null,"CATEGORYID":"109","TYPECATEGORY_STR":"Stretch"}],"category":[{"PKEY":"101","TYPECATEGORYNAME":"Signature Collection","PRICE":49,"REGULAR":69,"TYPECATEGORY_STR":"Signature"},{"PKEY":"109","TYPECATEGORYNAME":"Stretch Collection","PRICE":49,"REGULAR":69,"TYPECATEGORY_STR":"Stretch"}]};
                        publicObject = {"project":"JEAN","product":"JEAN","platform":"","curr":"EUR","sign":"&euro;","country":null,"customer":null,"sum":{"QTY":0,"SUM_PRICE":0,"TOTAL_PRICE":0,"SUM_SHIPPING":0,"EXTRA1":0,"EXTRA2":0,"SUM_EXTRA":0,"DISCOUNT":0,"TOTAL":0}};
                        loadXml(style, fabric, function () {
                            setDefaultValue();
                            processMenuMain.config();
                            processDesign.config();
                        });
                        /*------------------------------------------
                        * PRELOAD ING 3D DESIGN
                        *------------------------------------------*/
                        var $holder = $('body');
                        $holder.imagesLoaded({
                            progress: function (isBroken, $images, $proper, $broken) {
                                var percent = Math.round((($proper.length + $broken.length) * 100) / $images.length) + "%";
                                $('.percent-bar-preload').css('width', percent);
                                $('.percent-txt-preload').html(percent);
                            },
                            always: function () {
                                $('.preload-main').fadeOut(function () {
                                    $('.preload').fadeOut(2000);
                                });
                            }
                        });
                        $('#list-language').MayaDropDown();
                        $('.qty-select-box').MayaDropDown(1);
                        $('.selectBox ul').mCustomScrollbar({scrollButtons: {enable: false}, advanced: {updateOnContentResize: true}});
                    });
        </script>
    </head>
    <body>
        <!--  Preloading  -->
        <div class="preload">
            <div class="preload-main">
                <p><img src="../designshirts/webroot/img/icon/3D-Designer-(LOGO).png" alt="Shirt By CaoMinh"></p>
                <div><div class="percent-bar-preload"></div></div>
                <p class="percent-txt-preload" style="font-size: 190%">0%</p>
            </div>
        </div>
        <!-- Container -->
        <div id="container" class="user-select">
            <div class="toolbar">
                <div class="floatL menuLeft">
                    <ul>
                        <li><a href="javascript:void(0)" title="PRODUCT" id="link-product">SẢN PHẨM </a></li>
                    </ul>
                </div>
                </div>            <div id="menu">
                <div id="menu-main">
                    <div class="bg-sub-menu-main transition1s"> design own shirt,dress shirts,mens formal shirts,custom made shirts,shirt slim fit,tailored shirts online</div>
                    <div class="layout-sub-menuMain">
                        <div>
                            <div class="sub-menu-main">
                                <ul class="fabric">
                                    <li id="menu-fabric-101" data-submenu="Signature">
                                        <p data-lang="signature-collection">signature collection</p>
                                    </li>
                                    <li id="menu-fabric-109" data-submenu="Stretch">
                                        <p data-lang="stretch-collection">stretch collection</p>
                                    </li>                                    
                                </ul>
                                <ul class="style">
                                    <li data-submenu="leg" data-lang="leg-style">Leg Style</li>
                                    <li data-submenu="fly" data-lang="fly">Fly</li>
                                    <li data-submenu="front" data-lang="front-pocket">Front Pocket</li>
                                    <li data-submenu="coin" data-lang="coin-pocket">Coin Pocket</li>
                                    <li data-submenu="back" data-lang="back-button">Back Pocket</li>
                                    <li data-submenu="belt" data-lang="belt-loop">Belt Loop</li>
                                </ul>
                                <ul class="contrast">
                                    <li data-submenu="leather"><span data-lang="leather">Leather</span></li>
                                    <li data-submenu="fade"><span data-lang="fade-wash">Fade/Wash</span></li>
                                    <li data-submenu="stitching"><span data-lang="stitching">Stitching</span></li>
                                    <li data-submenu="lining"><span data-lang="pocket-lining">Pocket Lining</span></li>
                                    <li data-submenu="monogram"><span data-lang="monogram">Monogram</span></li>
                                </ul>
                                <ul class="measurement">
                                    <li data-submenu="menu-body-size"  data-lang="body-size">Body Size</li>
                                    <li data-submenu="menu-standard-size" data-lang="standard-size">Standard Size</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="logo-itailor">
                        <img src="../designshirts/webroot/img/icon/[CM]-Logo-3D Designer.png" alt="Shirt By CaoMinh" width="197" height="66">
                    </div>
                    <div id="logo-iTailor-3d">
                        <img src="../images/Models/Jean/Background/3DJeans.png" alt="italian shirt,mens fitted shirts,mens shirt collar By BespokeVN" width="100%">
                    </div>
                    <ul>
                        <li data-menu="fabric"><span>1.</span><span data-lang="fabric">Fabric</span></li>
                        <li data-menu="style"><span>2.</span><span data-lang="style">Style</span></li>
                        <li data-menu="contrast"><span>3.</span><span data-lang="color-contrast">Color Contrast</span></li>
                        <li data-menu="measurement"><span>4.</span><span data-lang="measurements">Measurements</span></li>
                    </ul>
                    <div class="line"><!-- LINE--></div>                    
                </div>
            </div>            <div id="design-main" class="tab-main">
            <div id="design-main-box">
                <div id="design-main-detail">
                    <div style="height: 45px; text-align: center;">                        
                    </div>
                    <div id="menu-l">
                        <img src="../images/Models/Jean/Fabrics/Pin.png" style="position: absolute;top:0;left: 0;z-index: 99">
                        <ul>
                            <li data-menu="fabric">
                                <div class="detail">
                                    <p><span>Regular Price</span> <span class="regular Century-Regular">89$</span></p>
                                    <p><span>Only</span> <span class="price Century-Regular">49$</span></p>
                                </div>
                            </li>
                            <li data-menu="leg">
                                <div class="detail">
                                    <p>Leg Style</p>
                                    <p class="leg-str">Comfort</p>
                                </div>
                            </li>
                            <li data-menu="fly">
                                <div class="detail">
                                    <p>Fly Style</p>
                                    <p class="fiy-str">Button</p>
                                </div>
                            </li>
                            <li data-menu="front"></li>
                            <li data-menu="coin"></li>
                            <li data-menu="back"></li>
                            <li data-menu="belt"></li>
                            <li data-menu="leather"></li>
                            <li data-menu="fade">
                                <div class="detail">
                                    <p>Wash Option</p>
                                    <p class="fade-str">None</p>
                                </div>
                            </li>
                            <li data-menu="stitching"></li>
                            <li data-menu="lining"></li>
                            <li data-menu="monogram">
                                <div class="Mtcorsva" id="monogram-str"></div>
                            </li>
                        </ul>                        </div>
                        <div class="layout-button">
                            <span class="btn" data-lang="back" data-button="back">BACK</span>
                            <span class="btn transition1s" data-lang="next" data-button="next">NEXT</span>
                        </div>
                    </div>
                    <div class="main-3design">
                        <div id="monogram-str-main"><!-- Monogram Str --></div>
                        <ul>
                            <li id="front"><!-- FRONT--></li>
                            <li id="back"><!--BACK--></li>
                        </ul>
                    </div>
                    <div class="layout-opion-detail">
                        <div class="layout-price Century-Regular">91$</div>
                        <div id="layout-box-view">
                            <ul>
                                <li data-view="back">
                                    <img src="../images/Models/Jean/Menu/BackView/3.png">
                                    <span data-lang="back-view">Back View</span>
                                </li>
                                <li data-view="front" style="display: none">
                                    <img src="../images/Models/Jean/Menu/FrontView/3.png">
                                    <span data-lang="front-view">Front View</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="layout-menu-s">
                        <div class="tab-menu-s">
                            <div class="title">
                                <div class="arrow"><!-- Arrow menu L--></div>
                                <div class="title-str">Choose your Fabric</div>
                            </div>
                            <ul class="list-item"><!-- LIST MENU S--></ul>
                        </div>
                        <!-- Leather -->
                        <div class="tab-menu-s">
                            <div class="w60 floatL fade-option">
                                <div class="title">
                                    <div class="arrow"><!-- Arrow menu L--></div>
                                    <div class="title-str">Select Leather</div>
                                </div>
                                <ul class="list-item" data-main="fade"><!-- LIST MENU S--></ul>
                            </div>
                            <div class="w40 floatL ofh">
                                <div class="LeatherOption">
                                    <div class="title">
                                        <div class="arrow"><!-- Arrow menu L--></div>
                                        <div class="title-str">Select Contrast Position</div>
                                    </div>
                                    <p>
                                    <input id="radio-contrast-option-1" type="radio" name="leatherPosition" value="Front Pocket">
                                    <label for="radio-contrast-option-1">
                                        <span></span>
                                        <lang data-lang="front-pocket">Front Pocket</lang>
                                    </label>
                                    </p>
                                    <p>
                                    <input id="radio-contrast-option-2" type="radio" name="leatherPosition" value="Back Pocket">
                                    <label for="radio-contrast-option-2">
                                        <span></span>
                                        <lang data-lang="back-pocket">Back Pocket</lang>
                                    </label>
                                    </p>
                                    <p class="tab-option-coin">
                                    <input id="radio-contrast-option-3" type="radio" name="leatherPosition" value="Coin Pocket">
                                    <label for="radio-contrast-option-3">
                                        <span></span>
                                        <lang data-lang="coin-pocket">Coin Pocket</lang>
                                    </label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Fade /Wash -->
                        <div class="tab-menu-s">
                            <div class="w50 floatL fade-option">
                                <div class="title">
                                    <div class="arrow"><!-- Arrow menu L--></div>
                                    <div class="title-str">Select Faded Wash Option</div>
                                </div>
                                <ul class="list-item" data-main="fade"><!-- LIST MENU S--></ul>
                            </div>
                            <div class="w50 floatL wrinkle">
                                <div class="title">
                                    <div class="arrow"><!-- Arrow menu L--></div>
                                    <div class="title-str" data-lang="select-your-wrinkle-option">Select Wrinkle Option</div>
                                </div>
                                <img src="../Images/Models/Jean/Mix/S/Wrinkle.png" onclick="$('#menu-l-checkbox-wrinkle').click()">
                                <p>
                                <input id="menu-l-checkbox-wrinkle" type="checkbox" name="wrinkle" value="Y">
                                <label for="menu-l-checkbox-wrinkle">
                                    <span></span>
                                    <lang data-lang="wrinkle-option">Wrinkle Option</lang>
                                </label>
                                </p>
                            </div>
                        </div>
                        <!-- Monogram -->
                        <div class="tab-menu-s">
                            <div class="w60 floatL">
                                <div class="title">
                                    <div class="arrow"><!-- Arrow menu L--></div>
                                    <div class="title-str" data-lang="select-your-monogram-position">Choose your Monogram Position</div>
                                </div>
                                <ul class="list-item" data-main="monogram"><!-- LIST MENU S--></ul>
                            </div>
                            <div class="w40 floatL ofh">
                                <div class="monogramOption">
                                    <div class="title">
                                        <div class="arrow"><!-- Arrow menu L--></div>
                                        <div class="title-str" data-lang="monogram-color">Monogram Color</div>
                                    </div>
                                    <ul class="list-item" data-main="monogramHole"><!-- LIST MENU S--></ul>
                                    <div>
                                        <div class="title" style="text-overflow: clip">
                                            <div class="arrow"><!-- Arrow menu L--></div>
                                            <div class="title-str" data-lang="enter-desired-monogram">Enter Desired Monogram/Initials { English Script Only}</div>
                                        </div>
                                        <input type="text" class="Mtcorsva monogram-input" maxlength="7">
                                    </div>
                                </div>
                            </div>
                        </div>                    </div>
                    </div>
                </div>
                <div id="tab-measurement" class="tab-main" style="display: none;">
                    <form id="frmAddToCart">
                        <div class="floatL detail">
                            <div class="title" data-lang="your-body-size">YOUR BODY SIZE</div>
                            <div class="subTitle">
                                <div class="arrow"><!-- arrow--></div>
                                <div class="subTitle-str" data-lang="enter-your-measur-preference">Enter Your Measurement preference</div>
                                <div class="box-type-size">
                                    <input id="radio-sizeType-1" type="radio" name="sizeType" value="inch" checked="true">
                                    <label for="radio-sizeType-1">
                                        <span></span>
                                        <lang>Inch</lang>
                                    </label>
                                    <input id="radio-sizeType-2" type="radio" name="sizeType" value="cm">
                                    <label for="radio-sizeType-2">
                                        <span></span>
                                        <lang>Cm</lang>
                                    </label>
                                </div>
                            </div>
                            <div class="clear box-input">
                                <div>
                                    <span data-lang="body-waist">Body Waist</span>
                                    <input type="text" name="waist">
                                    <span class="validate"><!-- string validate --></span>
                                </div>
                                <div>
                                    <span data-lang="out-seam-length">Outseam Length</span>
                                    <input type="text" name="length">
                                </div>
                            </div>
                            <div class="layout-button">
                                <div class="floatL w50">
                                    <div>&nbsp;</div>
                                    <div>&nbsp;</div>
                                    <span class="btn cursor" data-lang="back" data-button="back">Back</span>
                                </div>
                                <div class="floatL w50 txtR">
                                    <div>
                                        <span data-lang="quantity">Quantity</span> :
                                        <div class="MayaDropDown qty-select-box selectBox" style="height: 20px;margin-bottom: 5%">
                                            <select name="qty">
                                                <option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option><option value='31'>31</option><option value='32'>32</option><option value='33'>33</option><option value='34'>34</option><option value='35'>35</option><option value='36'>36</option><option value='37'>37</option><option value='38'>38</option><option value='39'>39</option><option value='40'>40</option><option value='41'>41</option><option value='42'>42</option><option value='43'>43</option><option value='44'>44</option><option value='45'>45</option><option value='46'>46</option><option value='47'>47</option><option value='48'>48</option><option value='49'>49</option><option value='50'>50</option><option value='51'>51</option><option value='52'>52</option><option value='53'>53</option><option value='54'>54</option><option value='55'>55</option><option value='56'>56</option><option value='57'>57</option><option value='58'>58</option><option value='59'>59</option><option value='60'>60</option><option value='61'>61</option><option value='62'>62</option><option value='63'>63</option><option value='64'>64</option><option value='65'>65</option><option value='66'>66</option><option value='67'>67</option><option value='68'>68</option><option value='69'>69</option><option value='70'>70</option><option value='71'>71</option><option value='72'>72</option><option value='73'>73</option><option value='74'>74</option><option value='75'>75</option><option value='76'>76</option><option value='77'>77</option><option value='78'>78</option><option value='79'>79</option><option value='80'>80</option><option value='81'>81</option><option value='82'>82</option><option value='83'>83</option><option value='84'>84</option><option value='85'>85</option><option value='86'>86</option><option value='87'>87</option><option value='88'>88</option><option value='89'>89</option><option value='90'>90</option><option value='91'>91</option><option value='92'>92</option><option value='93'>93</option><option value='94'>94</option><option value='95'>95</option><option value='96'>96</option><option value='97'>97</option><option value='98'>98</option><option value='99'>99</option><option value='100'>100</option>                        </select>
                                            </div>
                                        </div>
                                        <div class="button-add-cart transition1s" data-lang="add-to-cart">ADD TO CART</div>
                                    </div>
                                </div>
                            </div>
                            <div class="floatL media">
                                <p data-lang="measuring-guidelines">Measuring Guidelines</p>
                                <div class="media-img">
                                    <img src="../images/Web/Measurement/English/Waist.jpg">
                                </div>
                                <p data-lang="vdo-tutorial">VDO Tutorial</p>
                                <div class="media-video">
                                <video width="100%" height="100%" style="" preload="auto" loop="loop" autoplay="autoplay" title=""><source type="video/ogg" src="../iTailor-data/webroot/video/neck.ogv"></source><source type="video/mp4" src="../iTailor-data/webroot/video/neck.mp4"></source><object width="300" height="220" type="application/x-shockwave-flash" data="../iTailor-data/webroot/video/neck.swf"></object><source type="video/webm" src="../iTailor-data/webroot/video/neck.html"></source></video>
                            </div>
                        </div>
                    </form>            </div>
                </div>
                <script type="text/javascript" src="../itailor-data/webroot/js/jquery.imagesloaded017a.js?v=20141204"></script>
                <script type="text/javascript" src="../itailor-data/webroot/js/main017a.js?v=20141204"></script>
                <script type="text/javascript" src="webroot/js/JS-MENU-S017a.js?v=20141204"></script>
                <script type="text/javascript" src="webroot/js/JS-MENU-L017a.js?v=20141204"></script>
                <script type="text/javascript" src="webroot/js/JS-DESIGN017a.js?v=20141204"></script>
                <script type="text/javascript" src="webroot/js/JS-GETXML017a.js?v=20141204"></script>
                <script type="text/javascript" src="webroot/js/JS-MEASUREMENT017a.js?v=20141204"></script>
                <script type="text/javascript" src="webroot/js/MethodsGalbal017a.js?v=20141204"></script>
                <script src="../itailor-data/lib/js/MayaDroupDown/jquery.MayaDropDown.min017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/MayaPopup/MayaPopup017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/Animation017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/Canvas017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/MayaTransform/MayaTransform017a.js?v=20141204" type="text/javascript"></script>                
            </body>
        </html>