<!DOCTYPE html>
<html>    
    <head>
        <title>Design your own custom Ties</title>
        <meta name="Keywords" content="Custom made Ties,NeckTies,Mens Ties">
        <meta name="Description" content="Design unique custom made ties on our state of the art 3D Designer,free monogram,select Tie width and lenght,full customization">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../itailor-data/webroot/css/font017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/lib/js/MayaDroupDown/MaYaDroupDown017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/webroot/css/main017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/lib/js/MayaPopup/MayaPopup017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/webroot/css/jquery.mCustomScrollbar017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="webroot/css/style017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <script src="../itailor-data/webroot/js/jquery-1.10.1.min017a.js?v=20141204" type="text/javascript"></script>
        <script src="../itailor-data/webroot/js/jquery-ui-1.10.3.custom017a.js?v=20141204" type="text/javascript"></script>
        <script src="webroot/js/JS-VARABLE017a.js?v=20141204" type="text/javascript"  type="text/javascript"></script>
        <script>
                    $(document).ready(function () {
                        designObject.curr = "EUR";
                        designObject.sign = "&euro;";
                        designObject.language = "English";
                        designObject.project = 'tie';
                        designObject.customer = null;
                        publicObject.customer = null;
                        publicObject.project = "TIE";
                        publicObject.product = "TIE";
                        publicObject.platform = "computer";
                        var dataObj = {"FABRIC":[{"PKEY":"3004","ITEMID":"4224-44-18","ITEMNAME":"BLACK","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"1","COLOR_GROUP":"0","CATEGORYID":"98","CATEGORYNAME":"Black Tie","PRICE":"8.9900","REGULAR":"28.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"black","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3005","ITEMID":"4224-44-1","ITEMNAME":"WHITE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"2","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3006","ITEMID":"4224-44-2","ITEMNAME":"OFF WHITE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"3","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3008","ITEMID":"4224-44-14","ITEMNAME":"BRIGHT YELLOW","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"8","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3009","ITEMID":"4224-44-31","ITEMNAME":"FUSCHIA","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"9","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3010","ITEMID":"4224-44-3","ITEMNAME":"RED","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"10","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3011","ITEMID":"4224-44-4","ITEMNAME":"GREEN","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"11","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3013","ITEMID":"4224-44-43","ITEMNAME":"DEEP BLUE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"13","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3014","ITEMID":"4224-44-37","ITEMNAME":"PURPLE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"14","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3015","ITEMID":"4224-44-38","ITEMNAME":"DEEP SILVER","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"15","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3016","ITEMID":"4224-44-48","ITEMNAME":"BLUE BLACK","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"16","COLOR_GROUP":"0","CATEGORYID":"99","CATEGORYNAME":"Solid Colors","PRICE":"9.9900","REGULAR":"29.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"solid","FABRICGROUP_NAME":"Solid","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3017","ITEMID":"6148-05","ITEMNAME":"CELERY","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"103","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3019","ITEMID":"6148-09","ITEMNAME":"ATOMIC","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"106","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2988","ITEMID":"6148-10","ITEMNAME":"TOFFEE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"107","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2989","ITEMID":"6148-03","ITEMNAME":"PISTACHIO","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"111","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2990","ITEMID":"6148-11","ITEMNAME":"MILITARY","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"113","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2992","ITEMID":"6148-13","ITEMNAME":"GRAPE","WIDTHSIZE":"5.0","FABRICWEIGHT":"0.0","INDEXGRP":"115","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2993","ITEMID":"5494-1","ITEMNAME":"BEIGE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"201","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2994","ITEMID":"5494-3","ITEMNAME":"LIGHT BROWN","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"202","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2998","ITEMID":"5494-4","ITEMNAME":"MAUVE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"206","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2999","ITEMID":"5494-7","ITEMNAME":"RUST","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"209","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3000","ITEMID":"5494-8","ITEMNAME":"WINE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"211","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3001","ITEMID":"5494-2","ITEMNAME":"PINK","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"212","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"3003","ITEMID":"5494-14","ITEMNAME":"PURPLE","WIDTHSIZE":"45.0","FABRICWEIGHT":"0.0","INDEXGRP":"214","COLOR_GROUP":"0","CATEGORYID":"100","CATEGORYNAME":"Pattern\/Organic","PRICE":"14.9900","REGULAR":"34.9900","MIXPRICE":".0000","TYPECATEGORY_STR":"pattern","FABRICGROUP_NAME":"Pattern","EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"}],"CATEGORY":[{"PKEY":"98","TYPECATEGORYNAME":"Black Tie","PRICE":"8.99","REGULAR":"28.99","TYPECATEGORY_STR":"black"},{"PKEY":"99","TYPECATEGORYNAME":"Solid Colors","PRICE":"9.99","REGULAR":"29.99","TYPECATEGORY_STR":"solid"},{"PKEY":"100","TYPECATEGORYNAME":"Pattern\/Organic","PRICE":"14.99","REGULAR":"34.99","TYPECATEGORY_STR":"pattern"}]};
                        var styleObj = {"style":[{"id":"classic","status":"Y","name":"classic"},{"id":"cut","status":"Y","name":"cut"}],"width":[{"id":"Classic","status":"Y","name":"3.5 Inch \/ 9 cm.","style":"Classic"},{"id":"Medium","status":"Y","name":"3 Inch \/ 7.75 cm.","style":"Classic"},{"id":"Narrow","status":"Y","name":"2.5 Inch \/ 6.5 cm.","style":"Classic"},{"id":"FashionSlim","status":"Y","name":"2 Inch \/ 5 cm.","style":"Classic"},{"id":"Classic","status":"Y","name":"2.5 Inch \/ 6.5 cm.","style":"Cut"},{"id":"Medium","status":"Y","name":"2 Inch \/ 5 cm.","style":"Cut"},{"id":"Narrow","status":"Y","name":"1.5 Inch \/ 3.8 cm.","style":"Cut"}],"monogram":[{"id":"NO-monogram","path":"No_Mono","status":"Y","name":"NO monogram","model":"NO monogram","style":"classic","view":"NO monogram"},{"id":"Center-Front-3-Inch","path":"Center_front3","status":"Y","name":"Center Front 3 Inch","model":"Center Front 3 Inch From edge","style":"classic","view":"front"},{"id":"Center-Front-10-Inch","path":"Center_front10","status":"Y","name":"Center Front 10 Inch","model":"Center Front 10 Inch From edge","style":"classic","view":"front"},{"id":"Slanted","path":"Slanted","status":"Y","name":"Slanted","model":"Slanted","style":"classic","view":"front"},{"id":"On-Lining","path":"On_linning","status":"Y","name":"On Lining","model":"On Lining","style":"classic","view":"back"},{"id":"NO-monogram","path":"No_Mono","status":"Y","name":"NO monogram","model":"NO monogram","style":"cut","view":"NO monogram"},{"id":"Center-Front-3-Inch","path":"CutCenter_front3","status":"Y","name":"Center Front 3 Inch","model":"Center Front 3 Inch From edge","style":"cut","view":"front"},{"id":"Center-Front-10-Inch","path":"CutCenter_front10","status":"Y","name":"Center Front 10 Inch","model":"Center Front 10 Inch From edge","style":"cut","view":"front"}],"hole":[{"id":"A8","path":"A8","status":"Y","code":"#FFFFFF","name":"White"},{"id":"A1","path":"A1","status":"Y","code":"#e2ddb5","name":"Cream"},{"id":"A16","path":"A16","status":"Y","code":"#fcff06","name":"Yellow"},{"id":"A92","path":"A92","status":"Y","code":"#95ce88","name":"Light Green"},{"id":"A11","path":"A11","status":"Y","code":"#8b9bef","name":"Powder Blue"},{"id":"A66","path":"A66","status":"Y","code":"#0c1f61","name":"Navy"},{"id":"A47","path":"A47","status":"Y","code":"#6d45b8","name":"Purple"},{"id":"A25","path":"A25","status":"Y","code":"#ea85c7","name":"Pink"},{"id":"A37","path":"A37","status":"Y","code":"#f9cfde","name":"Light Pink"},{"id":"A3","path":"A3","status":"Y","code":"#7c0c11","name":"Red"},{"id":"A34","path":"A34","status":"Y","code":"#fb6e07","name":"Orange"},{"id":"A52","path":"A52","status":"Y","code":"#bcaa87","name":"Bronze"},{"id":"A91","path":"A91","status":"Y","code":"#676b6a","name":"Chacoal"},{"id":"A6","path":"A6","status":"Y","code":"#000000","name":"Black"}]};
                        var defaults = {"fabricMenu":"98","fabricGroup":"98","fabricGroupName":"Black Tie","fabricGroupNameStr":"Solid","extraFabricStr":null,"fabricWeight":"0.0","fabricType":"black","fabric":"4224-44-18","fabricName":"BLACK","fabricPrice":"8.9900","fabricRegular":"28.9900","monogramPrice":".0000"};
                        setDefault(defaults);
                        loadObjArr(dataObj);
                        loadXml(styleObj, function () {
                            setDefaultValue();
                            callDesign();
                        });
                        $('.qty-select-box').MayaDropDown(1);
                        $('.selectBox ul').mCustomScrollbar({scrollButtons: {enable: false}, advanced: {updateOnContentResize: true}});
                    });
        </script>
    </head>
    <body class="user-select">
        <!-- Preloading -->
        <div class="preload">
            <div class="preload-main">
                <p><img src="../designshirts/webroot/img/icon/3D-Designer-(LOGO).png" alt="Shirt By CaoMinh"></p>
                <div><div class="percent-bar-preload"></div></div>
                <p class="percent-txt-preload" style="font-size: 190%">0%</p>
            </div>
        </div>
        <!-- Container -->
        <div id="container">
            <div class="toolbar">
                <div class="floatL menuLeft">
                    <ul>
                        <li><a href="javascript:void(0)" title="PRODUCT" id="link-product">SẢN PHẨM</a></li>
                    </ul>
                </div>
                <div class="floatR menuRight">
                    
                </div>
                </div>            <div id="menu">
                <div id="menu-main">
                    <div class="bg-sub-menu-main"> design own shirt,dress shirts,mens formal shirts,custom made shirts,shirt slim fit,tailored shirts online</div>
                    <div style="left: 100%; position: absolute; width: 100%; padding-top: 73%; height: 100%;">
                        <div style="position: relative; height: 100%; width: 100%;font-size: 90%; overflow: hidden;">
                            <div class="sub-menu-main">
                                <ul id="ul-fabric" class="sub-menu-fabric">
                                    <li id="menu-fabric-98">
                                        <p data-lang="black-tie">black tie</p>
                                    </li>
                                    <li id="menu-fabric-99">
                                        <p data-lang="solid-colors">solid colors</p>
                                    </li>
                                    <li id="menu-fabric-100">
                                        <p data-lang="pattern/organic">pattern/organic</p>
                                    </li>
                                </ul>
                                <ul class="sub-menu-style">
                                    <li id="menu-style" data-lang="style">STYLE</li>
                                    <li id="menu-width" data-lang="width-length">Width & Length</li>
                                </ul>
                                <ul class="sub-menu-monogram">
                                    <li id = "menu-monogram"><span data-lang="monogram">Monogram</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="logo-iTailor-3d" style="padding-top: 25%">
                        <img src="../images/WebTie/Logo-tie.png" alt="italian shirt,mens fitted shirts,mens shirt collar By iTailor" width="100%">
                    </div>
                    <ul>
                        <li id="menu-fabric" class="ListMenuMain">
                            <a href="javascript:void(0)">1. <span data-lang="fabric">Fabric</span></a>
                        </li>
                        <li id="menu-style" class="ListMenuMain">
                            <a href="javascript:void(0)" >2. <span data-lang="style">Style</span></a>
                        </li>
                        <li id = "menu-monogram" class = "ListMenuMain">
                            <a href = "javascript:void(0)" >3. <span data-lang="monogram">Monogram</span></a>
                        </li>
                    </ul>
                    <hr>                    
                </div>
            </div>            <div id="design-main" class="tab-main">
            <div id="design-main-box">
                <div id="design-main-detail">
                    <div id="logo-itailor">
                        <!-- <img src="../designshirts/webroot/img/icon/[CM]-Logo-3D Designer.png" alt="Shirt By CaoMinh" width="197" height="66"> -->
                    </div>                    
                    <div id="main-3design">
                        <ul>
                            <li id="tie-front" style="display: block">
                                <img  src="#" class="img-main">
                                <div class="mongarm-view" id="position-Center_front3">monogram</div>
                                <div class="mongarm-view" id="position-Center_front10">monogram</div>
                                <div class="mongarm-view" id="position-Slanted">monogram</div>
                                <div class="mongarm-view" id="position-CutCenter_front3">CutCenter_front3</div>
                                <div class="mongarm-view" id="position-CutCenter_front10">CutCenter_front10</div>
                            </li>
                            <li id="tie-back">
                                <img  src="#" class="img-main">
                                <img  src="../images/Models/Tie/Monogram/Classic-iTailor.png" style="top: 8px;right: 53px">
                                <div class="mongarm-view" id="position-On_linning">monogram</div>
                            </li>
                            <li id="tie-width">
                                <img  src="#" class="img-main">
                                <img src="../images/WebTie/Musure-tab.png" style="top: 200px" id="musure-tab">
                                <div class="sizeStr">3.5 Inch / 9 cm.</div>
                            </li>
                        </ul>
                    </div>
                    <div style="position: absolute;top:360px;width: 70%">
                        <span class="btn-step fn-bold hv-white" id="btn-back-step" data-lang="back">BACK</span>
                        <span class="btn-step fn-bold hv-white" id="btn-next-step" data-lang="next">NEXT</span>
                    </div>
                </div>
                <div id="product-detail">
                    <form action="http://itailor.com/designties/elements/cart/add.php" method="post" id='FrmAddTie'>
                        <ul>
                            <div class="detail-str">
                                <li><span data-lang="tie-no">Tie No</span>:<span class="fabricId">4224-44-18</span></li>
                                <li><span data-lang="name">Name</span>:<span class="fabricName">Black</span></li>
                                <li><span data-lang="style">Style</span>:<span class="fabricStyle">Classic</span></li>
                                <li><span data-lang="width">Width</span>:<span class="fabricWidth">Classic</span></li>
                                <li><span data-lang="length">Length</span>:<span class="fabrcLengthStr">59 Inch / 149.5 Cm.</span></li>
                                <div class='detail-monogram'>
                                    <li><span data-lang="monogram">Monogram</span>:<span class="tieMonogramText">...</span></li>
                                    <li><span data-lang="position">Position</span>:<span class="tieMonogramPosition">Center Front 3 Inch</span></li>
                                    <li><span data-ang="color">color</span>:<span class="tieMonogramColor">While</span></li>
                                </div>
                            </div>
                            <li class="special-detail"><span class="fn-skyblue specialStr">Special Deal !</span></li>
                            <li class="box-price"><span data-lang="price">Price</span>:<span class="price">8.99 ?</span></li>
                            <div class="detail-add-catr">
                                <li class="selectbox" style="padding: 5% 0%">
                                    <span data-lang="quantity" style="margin-top: 2%">Quantity</span>:
                                    <div class="MayaDropDown qty-select-box selectBox" style="height: 20px;margin-bottom: 5%">
                                        <select name="QTY">
                                            <option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option><option value='31'>31</option><option value='32'>32</option><option value='33'>33</option><option value='34'>34</option><option value='35'>35</option><option value='36'>36</option><option value='37'>37</option><option value='38'>38</option><option value='39'>39</option><option value='40'>40</option><option value='41'>41</option><option value='42'>42</option><option value='43'>43</option><option value='44'>44</option><option value='45'>45</option><option value='46'>46</option><option value='47'>47</option><option value='48'>48</option><option value='49'>49</option><option value='50'>50</option><option value='51'>51</option><option value='52'>52</option><option value='53'>53</option><option value='54'>54</option><option value='55'>55</option><option value='56'>56</option><option value='57'>57</option><option value='58'>58</option><option value='59'>59</option><option value='60'>60</option><option value='61'>61</option><option value='62'>62</option><option value='63'>63</option><option value='64'>64</option><option value='65'>65</option><option value='66'>66</option><option value='67'>67</option><option value='68'>68</option><option value='69'>69</option><option value='70'>70</option><option value='71'>71</option><option value='72'>72</option><option value='73'>73</option><option value='74'>74</option><option value='75'>75</option><option value='76'>76</option><option value='77'>77</option><option value='78'>78</option><option value='79'>79</option><option value='80'>80</option><option value='81'>81</option><option value='82'>82</option><option value='83'>83</option><option value='84'>84</option><option value='85'>85</option><option value='86'>86</option><option value='87'>87</option><option value='88'>88</option><option value='89'>89</option><option value='90'>90</option><option value='91'>91</option><option value='92'>92</option><option value='93'>93</option><option value='94'>94</option><option value='95'>95</option><option value='96'>96</option><option value='97'>97</option><option value='98'>98</option><option value='99'>99</option><option value='100'>100</option>                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <span>&numsp;</span>
                                        <div class="button-add-cart transition1s btnAdd-to-cart" data-lang="add-to-cart">ADD TO CART</div>
                                    </li>
                                </div>
                            </ul>
                        </form>
                    </div>
                    <div style="width: 99%;min-height: 200px;float: left;overflow: hidden;position: relative;">
                        <!-- =========================================== menu-s-style =========================================== -->
                        <div id="menu-s" class="tab-menu-s">
                            <p class="title">
                            <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow" width="18" height="14">
                            <span id="menu-s-title" data-lang="">Choose Your Fabric </span> :
                            <span class="page-of"></span>
                            </p>
                            <div style="position: relative;" class="box-slide-menu-s">
                                <img src="../iTailor-data/webroot/img/icon/Left.png" class="button-slide-menuS" id="button-back" width="30" height="54">
                                <img src="../iTailor-data/webroot/img/icon/Right.png" class="button-slide-menuS" id="button-next" width="30" height="54">
                                <div id="menu-s-slide">
                                    <ul data-main=""> <!-- Slide Item Menus S--></ul>
                                </div>
                            </div>
                        </div>
                        <div id="menu-s-style-width" class="tab-menu-s">
                            <div style="position: relative;" class="box-slide-menu-s">
                                <div id="menu-s-slide">
                                    <div style="float: left">
                                        <p class="title">
                                        <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow" width="18" height="14">
                                        <span id="menu-s-title">Choose Your Fabric </span> :
                                        <span class="page-of"></span>
                                        </p>
                                        <ul data-main=""><!-- Slide Item Menus S--></ul>
                                    </div>
                                    <div class="option-unit">
                                        <p class="title">
                                        <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow" width="18" height="14">
                                        <span id="menu-s-title" data-lang="choose-menu-length">Choose Tie Length </span> :
                                        <span class="page-of"></span>
                                        </p>
                                        <p>
                                        <input id="standard-length-59" type="radio" name="lengthStr" value="59 Inch / 149.5 cm." checked="true">
                                        <label style="margin-left: 15px" for="standard-length-59">
                                            <span></span>
                                            <lang class="hv-orange"><l data-lang="standard-length">Standard Length</l> (59 Inch /149.5 Cm.)</lang>
                                        </label>
                                        </p>
                                        <p>
                                        <input id="extra-long-length-59" type="radio" name="lengthStr" value="63 Inch / 160 cm.">
                                        <label style="margin-left: 15px" for="extra-long-length-59">
                                            <span></span>
                                            <lang class="hv-orange"><l data-lang="extralong-length">Extra Long Length</l> (63 Inch / 160 cm.)</lang>
                                        </label>
                                        </p>
                                        <p>
                                        <input id="shorter-lenfth-56" type="radio" name="lengthStr" value="56 Inch / 142 cm.">
                                        <label style="margin-left: 15px" for="shorter-lenfth-56">
                                            <span></span>
                                            <lang class="hv-orange"><l  data-lang="shorter-length">Shorter Length</l> (56 Inch /142 Cm.)</lang>
                                        </label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu-s-monogram" class="tab-menu-s">
                            <div style="overflow: hidden;height: 170px;width: 350px;float: left;position: relative">
                                <p class="title" style="text-overflow: ellipsis;overflow: hidden;width: 100%;white-space: nowrap;">
                                <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                <span>A. </span><span data-lang="choose-monogram-position">Choose monogram Position</span> :
                                </p>
                                <div id="menu-s-slide">
                                    <ul data-main=""><!-- Slide Item Menus S--></ul>
                                </div>
                            </div>
                            <div style="float: left;width: 365px;overflow: hidden;height: 170px;position: relative">
                                <div class="monogram-slide-menuS">
                                    <p class="title fl-left">
                                    <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                    <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 85%;text-overflow: ellipsis;overflow: hidden;width: 85%;white-space: nowrap">B. <span data-lang="enter-desired-monogram-initiais">Enter Desired Monogram/Initials</span>: (Max 7 Character)</p>
                                    </p>
                                    <div>
                                        <div style="margin:3% 5%">
                                            <input type="text" class="monogram-input" maxlength="7">
                                        </div>
                                    </div>
                                    <div  class="monogram-slide-menuS">
                                        <p class="title" style="clear: both;margin: 3% 0">
                                        <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                        <span>C.<lang data-lang="monogram-color">Choose your Button Hole Thread</lang></span>
                                        </p>
                                        <ul id="monogramHole" data-main="monogramHole" style="width: 435px">
                                            <li id='monogramHole-A8' data-name='White' width='23' height='37'><img src='../images/Web/ThreadColor/A8.png'></li><li id='monogramHole-A1' data-name='Cream' width='23' height='37'><img src='../images/Web/ThreadColor/A1.png'></li><li id='monogramHole-A16' data-name='Yellow' width='23' height='37'><img src='../images/Web/ThreadColor/A16.png'></li><li id='monogramHole-A92' data-name='Light Green' width='23' height='37'><img src='../images/Web/ThreadColor/A92.png'></li><li id='monogramHole-A11' data-name='Powder Blue' width='23' height='37'><img src='../images/Web/ThreadColor/A11.png'></li><li id='monogramHole-A66' data-name='Navy' width='23' height='37'><img src='../images/Web/ThreadColor/A66.png'></li><li id='monogramHole-A47' data-name='Purple' width='23' height='37'><img src='../images/Web/ThreadColor/A47.png'></li><li id='monogramHole-A25' data-name='Pink' width='23' height='37'><img src='../images/Web/ThreadColor/A25.png'></li><li id='monogramHole-A37' data-name='Light Pink' width='23' height='37'><img src='../images/Web/ThreadColor/A37.png'></li><li id='monogramHole-A3' data-name='Red' width='23' height='37'><img src='../images/Web/ThreadColor/A3.png'></li><li id='monogramHole-A34' data-name='Orange' width='23' height='37'><img src='../images/Web/ThreadColor/A34.png'></li><li id='monogramHole-A52' data-name='Bronze' width='23' height='37'><img src='../images/Web/ThreadColor/A52.png'></li><li id='monogramHole-A91' data-name='Chacoal' width='23' height='37'><img src='../images/Web/ThreadColor/A91.png'></li><li id='monogramHole-A6' data-name='Black' width='23' height='37'><img src='../images/Web/ThreadColor/A6.png'></li>                </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                    </div>
                        </div>
                    </div>
                </div>
                <script src="webroot/js/JS-01017a.js?v=20141204" type="text/javascript"></script>
                <script src="webroot/js/JS-02017a.js?v=20141204" type="text/javascript"></script>
                <script src="webroot/js/JS-MENU-S017a.js?v=20141204" type="text/javascript"></script>
                <script src="webroot/js/JS-MENU-L017a.js?v=20141204" type="text/javascript"></script>
                <script src="webroot/js/JS-GETXML017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/product/suit3pcs/js/JS-LOADING017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/webroot/js/base64017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/webroot/js/jquery.imagesloaded017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/webroot/js/preload017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/webroot/js/main017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/Animation017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/MayaPopup/MayaPopup017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/lib/js/MayaDroupDown/jquery.MayaDropDown.min017a.js?v=20141204" type="text/javascript"></script>
                <script src="../itailor-data/webroot/js/jquery.mCustomScrollbar.concat.min017a.js?v=20141204" type="text/javascript"></script>                
            </body>            
        </html>