
<!DOCTYPE html>
<html>  
<head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="Tailored Shirts, Tailor Made Shirt, Custom Made Shirt, Tailored Suit, Tailor Made Suit, Custom Made Suit, Bespoke Shoes, Custom Shoes, Mens Designer Shoes, Tailored Blouse, Women’s Blouse, Custom Made Blouses, Custom Made Jeans, Designer Jeans, Tailor Made Jeans, High Quality Tuxedo, Custom Made Tuxedo, Designer Tuxedo, Tailored Jacket, Tailor Made Jacket, Custom Made Jacket, Tailored Pants, Tailor Made Pants, Custom Made Pants, Tailored Suit, Tailor Made Suit, Custom Made Suit" />
        <meta name="description" content="Get the perfect online shopping experience for custom made garments via iTailor’s 3D designer engines. Select the custom made product of your desire and continue to design, customise and personalise. A complete tailor-made experience only at iTailor!" />
        <title>iTailor - Shop by Product </title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="../itailor-data/webroot/js/jquery-1.10.1.min.js" type="text/javascript"></script>        
    </head>
    <body>
        <div id="wrapper">
            <article id="all-product">                
                <nav>
                    <ul class="all-product-link">
                        <li>
                            <a href="../designsuits/index.html">
                            	<figcaption>
                                    <span>TAILORED SUITS</span>>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/suit.jpg" alt="BUY TAILORED SUITS"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../design3pcsuits/index.html">
                            	<figcaption>
                                    <span data-lang="suit3pcs">3PIECE SUITS</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/suit3pcs.jpg" alt="BUY 3PIECE SUITS"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designjackets/index.html">
                            	<figcaption>
                                    <span>JACKETS</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/jacket.jpg" alt="BUY JACKETS"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designvests/index.html">
                            	<figcaption>
                                    <span>VEST</span>                                        
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/vest.jpg" alt="BUY VEST"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designpants/index.html">
                            	<figcaption>
                                    <span>PANT</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/pant.jpg" alt="BUY PANT"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designtuxedos/index.html">
                            	<figcaption>
                                    <span>TUXEDO</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/tuxedo.jpg" alt="BUY TUXEDO"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designcoats/index.html">
                            	<figcaption>
                                    <span data-lang="overcoat">ÁO KHOÁC</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/coat.jpg" alt="BUY COATS"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designjeans/index.html">
                            	<figcaption>
                                    <span>QUẦN JEANS</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/jean.jpg" alt="BUY JEANS"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designties/index.html">
                            	<figcaption>
                                    <span data-lang="custom-ties">CÀ VẠT</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/tie.jpg" alt="BUY TIE"/>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../designshirts/index.html" title="CUSTOM SHIRT">
                            	<figcaption>
                                    <span>ÁO SƠ MI</span>
                                </figcaption>
                                <figure class="product-preview">
                                    <img src="../images/web/allproduct/shirt.jpg" alt="CUSTOM SHIRT"/>
                                </figure>
                            </a>
                        </li>             
                    </ul>
                </nav>
                <div class="spacer"></div>
            </article>
        </div>
    </body>
</html>
