<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="Keywords" content="Tailored Overcoats,Tailor Made coats,Winter coats,Mens coat,formal overcoat,winter overcoats">
        <meta name="Description" content="Tailored Overcoats,Tailor Made coats,Winter coats,Mens coat,formal overcoat,winter overcoats">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../itailor-data/webroot/css/font017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/lib/js/MayaDroupDown/MaYaDroupDown017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/webroot/css/jquery.mCustomScrollbar017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/lib/js/MayaPopup/MayaPopup017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/webroot/css/main017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="../itailor-data/lib/js/MayaPopup/MayaPopup017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="webroot/css/measurement017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <link href="webroot/css/style017a.css?v=20141204" rel="stylesheet" type="text/css"/>
        <script src="../itailor-data/webroot/js/detect-bowser017a.js?v=20141204" type="text/javascript"></script>
        <script type="text/javascript" src="../itailor-data/webroot/js/jquery-1.10.1.min017a.js?v=20141204"></script>
        <script type="text/javascript" src="../itailor-data/webroot/js/jquery-ui-1.10.3.custom017a.js?v=20141204"></script>
        <script src="../itailor-data/lib/js/MayaDroupDown/jquery.MayaDropDown.min017a.js?v=20141204" type="text/javascript"></script>
        <script src="../itailor-data/webroot/js/jquery.mCustomScrollbar.concat.min017a.js?v=20141204" type="text/javascript"></script>
        <script src="webroot/js/JS-VARABLE017a.js?v=20141204" type="text/javascript" type="text/javascript"></script>
        <script src="webroot/js/JS-01017a.js?v=20141204" type="text/javascript"></script>
        <script src="webroot/js/JS-02017a.js?v=20141204" type="text/javascript"></script>
        <script>
                    $(document).ready(function () {
                        designObject.curr = "EUR";
                        designObject.sign = "&euro;";
                        designObject.contrast = [{"ITEMID":"OVC1","ITEMNAME":"light brown","ID":"OVC1","NAME":"light brown"},{"ITEMID":"OVC3","ITEMNAME":"SaddleBrown","ID":"OVC3","NAME":"SaddleBrown"},{"ITEMID":"OVC17","ITEMNAME":"Gray","ID":"OVC17","NAME":"Gray"},{"ITEMID":"OVC16","ITEMNAME":"Medium Gray","ID":"OVC16","NAME":"Medium Gray"},{"ITEMID":"OVC15","ITEMNAME":"Dark Gray","ID":"OVC15","NAME":"Dark Gray"},{"ITEMID":"OVC12","ITEMNAME":"Navy","ID":"OVC12","NAME":"Navy"},{"ITEMID":"OVC23","ITEMNAME":"OVC23","ID":"OVC23","NAME":"OVC23"},{"ITEMID":"8","ITEMNAME":"Black","ID":"8","NAME":"Black"},{"ITEMID":"OVC10","ITEMNAME":"Red","ID":"OVC10","NAME":"Red"},{"ITEMID":"OVC59","ITEMNAME":"Green","ID":"OVC59","NAME":"Green"}];
                        designObject.lining = [{"ITEMID":"1","ITEMNAME":null,"ID":"1","NAME":null},{"ITEMID":"White","ITEMNAME":null,"ID":"White","NAME":null},{"ITEMID":"3","ITEMNAME":null,"ID":"3","NAME":null},{"ITEMID":"5","ITEMNAME":null,"ID":"5","NAME":null},{"ITEMID":"8","ITEMNAME":null,"ID":"8","NAME":null},{"ITEMID":"14","ITEMNAME":null,"ID":"14","NAME":null},{"ITEMID":"D17","ITEMNAME":null,"ID":"D17","NAME":null},{"ITEMID":"D22","ITEMNAME":null,"ID":"D22","NAME":null},{"ITEMID":"D27","ITEMNAME":null,"ID":"D27","NAME":null},{"ITEMID":"11","ITEMNAME":null,"ID":"11","NAME":null},{"ITEMID":"D33","ITEMNAME":null,"ID":"D33","NAME":null},{"ITEMID":"10","ITEMNAME":null,"ID":"10","NAME":null},{"ITEMID":"T30906-1","ITEMNAME":null,"ID":"T30906-1","NAME":null},{"ITEMID":"T30906-3","ITEMNAME":null,"ID":"T30906-3","NAME":null},{"ITEMID":"T30906-4","ITEMNAME":null,"ID":"T30906-4","NAME":null},{"ITEMID":"T30906-15","ITEMNAME":null,"ID":"T30906-15","NAME":null},{"ITEMID":"T30906-16","ITEMNAME":null,"ID":"T30906-16","NAME":null},{"ITEMID":"T30906-5","ITEMNAME":null,"ID":"T30906-5","NAME":null},{"ITEMID":"A12","ITEMNAME":null,"ID":"A12","NAME":null},{"ITEMID":"K5","ITEMNAME":null,"ID":"K5","NAME":null},{"ITEMID":"K4","ITEMNAME":null,"ID":"K4","NAME":null},{"ITEMID":"K2","ITEMNAME":null,"ID":"K2","NAME":null},{"ITEMID":"K3","ITEMNAME":null,"ID":"K3","NAME":null},{"ITEMID":"TDJ-1","ITEMNAME":null,"ID":"TDJ-1","NAME":null},{"ITEMID":"TDJ-6","ITEMNAME":null,"ID":"TDJ-6","NAME":null},{"ITEMID":"TDJ-7","ITEMNAME":null,"ID":"TDJ-7","NAME":null},{"ITEMID":"TDJ-13","ITEMNAME":null,"ID":"TDJ-13","NAME":null},{"ITEMID":"TDJ-15","ITEMNAME":null,"ID":"TDJ-15","NAME":null},{"ITEMID":"B2","ITEMNAME":null,"ID":"B2","NAME":null},{"ITEMID":"B3","ITEMNAME":null,"ID":"B3","NAME":null},{"ITEMID":"B1","ITEMNAME":null,"ID":"B1","NAME":null},{"ITEMID":"A6","ITEMNAME":null,"ID":"A6","NAME":null},{"ITEMID":"A13","ITEMNAME":"White paisley","ID":"A13","NAME":"White paisley"}];
                        designObject.backcollar = [{"ITEMID":"032","ITEMNAME":"","ID":"032","NAME":""},{"ITEMID":"012","ITEMNAME":"","ID":"012","NAME":""},{"ITEMID":"006","ITEMNAME":"","ID":"006","NAME":""},{"ITEMID":"050","ITEMNAME":"","ID":"050","NAME":""},{"ITEMID":"030","ITEMNAME":"","ID":"030","NAME":""},{"ITEMID":"016","ITEMNAME":"","ID":"016","NAME":""},{"ITEMID":"053","ITEMNAME":"","ID":"053","NAME":""},{"ITEMID":"037","ITEMNAME":"","ID":"037","NAME":""},{"ITEMID":"009","ITEMNAME":"","ID":"009","NAME":""},{"ITEMID":"029","ITEMNAME":"","ID":"029","NAME":""},{"ITEMID":"041","ITEMNAME":"","ID":"041","NAME":""},{"ITEMID":"007","ITEMNAME":"","ID":"007","NAME":""},{"ITEMID":"001","ITEMNAME":"","ID":"001","NAME":""}];
                        designObject.piping = [{"ITEMID":"A1","ITEMNAME":"Ivory"},{"ITEMID":"A2","ITEMNAME":"Deep Brown"},{"ITEMID":"A3","ITEMNAME":"Red"},{"ITEMID":"A4","ITEMNAME":"Light Pink"},{"ITEMID":"A5","ITEMNAME":"Fuschia"},{"ITEMID":"A6","ITEMNAME":"Black"},{"ITEMID":"A7","ITEMNAME":"Sky Blue"},{"ITEMID":"A8","ITEMNAME":"White"},{"ITEMID":"A9","ITEMNAME":"Maroon"},{"ITEMID":"A10","ITEMNAME":"Baby Blue"},{"ITEMID":"A12","ITEMNAME":"Navy Blue"},{"ITEMID":"A13","ITEMNAME":"Aqua Blue"},{"ITEMID":"A14","ITEMNAME":"Umber Brown"},{"ITEMID":"A16","ITEMNAME":"Faint Yellow"},{"ITEMID":"A18","ITEMNAME":"Persian Green"},{"ITEMID":"A19","ITEMNAME":"Dirty Yellow"},{"ITEMID":"A20","ITEMNAME":"Rose Pink"},{"ITEMID":"A21","ITEMNAME":"Iris"},{"ITEMID":"A22","ITEMNAME":"Amaranth Pink"},{"ITEMID":"A23","ITEMNAME":"Kelly Green"},{"ITEMID":"A25","ITEMNAME":"Hot Pink"},{"ITEMID":"A27","ITEMNAME":"Midnight Green"},{"ITEMID":"A28","ITEMNAME":"Deep Lilac"},{"ITEMID":"A30","ITEMNAME":"Cream Yellow"},{"ITEMID":"A32","ITEMNAME":"Beige"},{"ITEMID":"A33","ITEMNAME":"Forest Green"},{"ITEMID":"A34","ITEMNAME":"Orange"},{"ITEMID":"A36","ITEMNAME":"French Pink"},{"ITEMID":"A37","ITEMNAME":"Lavender Pink"},{"ITEMID":"A38","ITEMNAME":"Jungle Green"},{"ITEMID":"A39","ITEMNAME":"Silver"},{"ITEMID":"A41","ITEMNAME":"Deep Purple"},{"ITEMID":"A42","ITEMNAME":"Dark Green"},{"ITEMID":"A44","ITEMNAME":"Deep Aqua"},{"ITEMID":"A46","ITEMNAME":"Army Green"},{"ITEMID":"A47","ITEMNAME":"Purple"},{"ITEMID":"A48","ITEMNAME":"Deep Sea Green"},{"ITEMID":"A50","ITEMNAME":"Tan"},{"ITEMID":"A53","ITEMNAME":"Steel Blue"},{"ITEMID":"A55","ITEMNAME":"Bright Yellow"},{"ITEMID":"A56","ITEMNAME":"Light Teal"},{"ITEMID":"A57","ITEMNAME":"Chocolate"},{"ITEMID":"A58","ITEMNAME":"Dirty Pink"},{"ITEMID":"A59","ITEMNAME":"Powder Blue"},{"ITEMID":"A60","ITEMNAME":"Deep Gold"},{"ITEMID":"A61","ITEMNAME":"Neon Yellow"},{"ITEMID":"A62","ITEMNAME":"Dark Navy"},{"ITEMID":"A63","ITEMNAME":"Camel"},{"ITEMID":"A64","ITEMNAME":"Olive"},{"ITEMID":"A65","ITEMNAME":"Sepia Brown"},{"ITEMID":"A66","ITEMNAME":"Navy"},{"ITEMID":"A67","ITEMNAME":"Wine"},{"ITEMID":"A68","ITEMNAME":"Dark Olive"},{"ITEMID":"A69","ITEMNAME":"Bronze"},{"ITEMID":"A70","ITEMNAME":"Light Jade"},{"ITEMID":"A71","ITEMNAME":"Bright Bronze"},{"ITEMID":"A73","ITEMNAME":"Deep Violet"},{"ITEMID":"A74","ITEMNAME":"Metallic Green"},{"ITEMID":"A77","ITEMNAME":"Creamy Yellow"},{"ITEMID":"A78","ITEMNAME":"Fern Green"},{"ITEMID":"A79","ITEMNAME":"Thulian Pink"},{"ITEMID":"A81","ITEMNAME":"Light Emerald"},{"ITEMID":"A82","ITEMNAME":"Light Silver"},{"ITEMID":"A83","ITEMNAME":"Light Brown"},{"ITEMID":"A84","ITEMNAME":"Medium Pink"},{"ITEMID":"A85","ITEMNAME":"Paris Green"},{"ITEMID":"A86","ITEMNAME":"Deep Sky Blue"},{"ITEMID":"A88","ITEMNAME":"Deep Green"},{"ITEMID":"A89","ITEMNAME":"Metallic Purple"},{"ITEMID":"A91","ITEMNAME":"Charcoal"},{"ITEMID":"A92","ITEMNAME":"Neon Green"},{"ITEMID":"A93","ITEMNAME":"Lime Green"}];
                        designObject.measurementSize = {"body":{"jacket":{"inch":{"CHEST":{"min":28,"max":75},"WAIST":{"min":24,"max":73},"HIP":{"min":24,"max":73},"SHOULDER":{"min":14,"max":27},"SLEEVE":{"min":18,"max":30},"LENGTH":{"min":19,"max":42}},"cm":{"NECK":{"min":23,"max":58},"CHEST":{"min":71,"max":190},"WAIST":{"min":61,"max":185.25},"HIP":{"min":71,"max":190},"LENGTH":{"min":48,"max":108},"SHOULDER":{"min":35,"max":69},"SLEEVE":{"min":46,"max":77}}},"pant":{"inch":{"WAIST":{"min":20,"max":60},"HIP":{"min":26,"max":65},"CROTCH":{"min":22,"max":37},"THIGH":{"min":15,"max":35},"LENGTH":{"min":"","max":""}},"cm":{"WAIST":{"min":51,"max":152.5},"HIP":{"min":66,"max":165},"CROTCH":{"min":59,"max":94},"THIGH":{"min":38,"max":89},"LENGTH":{"min":"","max":""}}},"vest":{"inch":{"CHEST":{"min":28,"max":75},"WAIST":{"min":24,"max":73},"HIP":{"min":24,"max":73},"SHOULDER":{"min":"","max":""},"LENGTH":{"min":"","max":""}},"cm":{"NECK":{"min":71,"max":190},"CHEST":{"min":61,"max":185.25},"WAIST":{"min":70,"max":190},"HIP":{"min":71,"max":190},"SHOULDER":{"min":"","max":""},"LENGTH":{"min":"","max":""}}},"coat":{"inch":{"CHEST":{"min":28,"max":75},"WAIST":{"min":24,"max":73},"HIP":{"min":24,"max":73},"SHOULDER":{"min":14,"max":27},"SLEEVE":{"min":18,"max":30},"LENGTH":{"min":19,"max":42}},"cm":{"NECK":{"min":23,"max":58},"CHEST":{"min":71,"max":190},"WAIST":{"min":61,"max":185.25},"HIP":{"min":71,"max":190},"LENGTH":{"min":48,"max":108},"SHOULDER":{"min":35,"max":69},"SLEEVE":{"min":46,"max":77}}}},"standard":{"inch":{"jacket":[{"USA":34,"EURO":44,"CHEST":39,"WAIST":35,"HIP":38.5,"SHOULDER":16,"SLEEVE":23.75,"LENGTH":29.5},{"USA":36,"EURO":46,"CHEST":41,"WAIST":37,"HIP":40,"SHOULDER":17,"SLEEVE":24,"LENGTH":30},{"USA":38,"EURO":48,"CHEST":43,"WAIST":38.5,"HIP":41.5,"SHOULDER":18,"SLEEVE":24.5,"LENGTH":30.5},{"USA":40,"EURO":50,"CHEST":45,"WAIST":40.5,"HIP":43.5,"SHOULDER":18.5,"SLEEVE":24.75,"LENGTH":31},{"USA":42,"EURO":52,"CHEST":47,"WAIST":42,"HIP":45,"SHOULDER":19,"SLEEVE":25.5,"LENGTH":31.75},{"USA":44,"EURO":54,"CHEST":49.5,"WAIST":44.5,"HIP":47,"SHOULDER":20,"SLEEVE":26,"LENGTH":32},{"USA":46,"EURO":56,"CHEST":52,"WAIST":46.5,"HIP":49,"SHOULDER":20.5,"SLEEVE":26.5,"LENGTH":32.75},{"USA":48,"EURO":58,"CHEST":54,"WAIST":49,"HIP":51.5,"SHOULDER":21.5,"SLEEVE":26.75,"LENGTH":33},{"USA":50,"EURO":60,"CHEST":56,"WAIST":51,"HIP":53,"SHOULDER":21.75,"SLEEVE":27,"LENGTH":33.75},{"USA":52,"EURO":62,"CHEST":58,"WAIST":53,"HIP":55,"SHOULDER":22,"SLEEVE":27,"LENGTH":34},{"USA":54,"EURO":64,"CHEST":60,"WAIST":55,"HIP":57,"SHOULDER":22.25,"SLEEVE":27,"LENGTH":34.25},{"USA":56,"EURO":66,"CHEST":61,"WAIST":57,"HIP":58,"SHOULDER":22.5,"SLEEVE":27,"LENGTH":34.5}],"pant":[{"USA":34,"EURO":44,"WAIST":29,"HIP":36,"CROTCH":24,"THIGH":24.5,"LENGTH":40},{"USA":36,"EURO":46,"WAIST":32,"HIP":38,"CROTCH":26,"THIGH":25.5,"LENGTH":41},{"USA":38,"EURO":48,"WAIST":34,"HIP":40,"CROTCH":27,"THIGH":26.5,"LENGTH":42},{"USA":40,"EURO":50,"WAIST":35.5,"HIP":42,"CROTCH":28,"THIGH":27.5,"LENGTH":42.5},{"USA":42,"EURO":52,"WAIST":37,"HIP":45,"CROTCH":29.5,"THIGH":28.5,"LENGTH":43},{"USA":44,"EURO":54,"WAIST":39,"HIP":47,"CROTCH":30.5,"THIGH":29.5,"LENGTH":43.5},{"USA":46,"EURO":56,"WAIST":42,"HIP":48,"CROTCH":31.5,"THIGH":30.5,"LENGTH":44},{"USA":48,"EURO":58,"WAIST":44,"HIP":50,"CROTCH":32,"THIGH":31.5,"LENGTH":44.5},{"USA":50,"EURO":60,"WAIST":47,"HIP":51,"CROTCH":32.5,"THIGH":32.5,"LENGTH":44.5},{"USA":52,"EURO":62,"WAIST":49,"HIP":52,"CROTCH":33,"THIGH":33,"LENGTH":44.5},{"USA":54,"EURO":64,"WAIST":51,"HIP":53,"CROTCH":33.5,"THIGH":33,"LENGTH":45},{"USA":56,"EURO":66,"WAIST":53,"HIP":54,"CROTCH":34,"THIGH":34,"LENGTH":45}],"vest":[{"USA":34,"EURO":44,"CHEST":37,"STOMACH":33,"HIP":36,"SHOULDERS":14,"LENGTH":23.5},{"USA":36,"EURO":46,"CHEST":39,"STOMACH":35,"HIP":37,"SHOULDERS":15.5,"LENGTH":24},{"USA":38,"EURO":48,"CHEST":41,"STOMACH":36.5,"HIP":39,"SHOULDERS":15.5,"LENGTH":24.5},{"USA":40,"EURO":50,"CHEST":43,"STOMACH":39,"HIP":41,"SHOULDERS":15.5,"LENGTH":25},{"USA":42,"EURO":52,"CHEST":45,"STOMACH":40.5,"HIP":43,"SHOULDERS":16.5,"LENGTH":25.5},{"USA":44,"EURO":54,"CHEST":47,"STOMACH":42,"HIP":45,"SHOULDERS":17.25,"LENGTH":26.25},{"USA":46,"EURO":56,"CHEST":49,"STOMACH":44,"HIP":47,"SHOULDERS":17.5,"LENGTH":26.75},{"USA":48,"EURO":58,"CHEST":51,"STOMACH":47,"HIP":49,"SHOULDERS":18,"LENGTH":27.75},{"USA":50,"EURO":60,"CHEST":53.5,"STOMACH":49.5,"HIP":51,"SHOULDERS":19.5,"LENGTH":28},{"USA":52,"EURO":62,"CHEST":56,"STOMACH":52,"HIP":52.5,"SHOULDERS":19.5,"LENGTH":29.25},{"USA":54,"EURO":64,"CHEST":58,"STOMACH":54,"HIP":55,"SHOULDERS":19.75,"LENGTH":29.5},{"USA":56,"EURO":66,"CHEST":60,"STOMACH":55,"HIP":57,"SHOULDERS":20,"LENGTH":30}],"coat":[{"USA":34,"EURO":44,"CHEST":41,"WAIST":37,"HIP":40.5,"SHOULDER":17,"SLEEVE":23.75,"LENGTH":34.5},{"USA":36,"EURO":46,"CHEST":43,"WAIST":39,"HIP":42,"SHOULDER":18,"SLEEVE":24,"LENGTH":35},{"USA":38,"EURO":48,"CHEST":45,"WAIST":40.5,"HIP":43.5,"SHOULDER":19,"SLEEVE":24.5,"LENGTH":35.5},{"USA":40,"EURO":50,"CHEST":47,"WAIST":42.5,"HIP":45.5,"SHOULDER":19.5,"SLEEVE":24.75,"LENGTH":36},{"USA":42,"EURO":52,"CHEST":49,"WAIST":44,"HIP":47,"SHOULDER":20,"SLEEVE":25.5,"LENGTH":36.75},{"USA":44,"EURO":54,"CHEST":51.5,"WAIST":46.5,"HIP":49,"SHOULDER":21,"SLEEVE":26,"LENGTH":37},{"USA":46,"EURO":56,"CHEST":54,"WAIST":48.5,"HIP":51,"SHOULDER":21.5,"SLEEVE":26.5,"LENGTH":37.75},{"USA":48,"EURO":58,"CHEST":56,"WAIST":51,"HIP":53.5,"SHOULDER":22.5,"SLEEVE":26.75,"LENGTH":38},{"USA":50,"EURO":60,"CHEST":58,"WAIST":53,"HIP":55,"SHOULDER":22.75,"SLEEVE":27,"LENGTH":38.75},{"USA":52,"EURO":62,"CHEST":60,"WAIST":55,"HIP":57,"SHOULDER":23,"SLEEVE":27,"LENGTH":39},{"USA":54,"EURO":64,"CHEST":62,"WAIST":57,"HIP":59,"SHOULDER":23.25,"SLEEVE":27,"LENGTH":39.25},{"USA":56,"EURO":66,"CHEST":63,"WAIST":57,"HIP":62,"SHOULDER":23.5,"SLEEVE":27,"LENGTH":39.5}]},"cm":{"jacket":[{"USA":86,"EURO":112,"CHEST":99,"WAIST":89,"HIP":98,"SHOULDER":41,"SLEEVE":60,"LENGTH":75},{"USA":91,"EURO":117,"CHEST":104,"WAIST":94,"HIP":102,"SHOULDER":43,"SLEEVE":61,"LENGTH":76},{"USA":97,"EURO":122,"CHEST":109,"WAIST":98,"HIP":105,"SHOULDER":46,"SLEEVE":62,"LENGTH":77},{"USA":102,"EURO":127,"CHEST":114.5,"WAIST":103,"HIP":110,"SHOULDER":47,"SLEEVE":63,"LENGTH":79},{"USA":107,"EURO":132,"CHEST":119.5,"WAIST":107,"HIP":114,"SHOULDER":48,"SLEEVE":65,"LENGTH":81},{"USA":112,"EURO":137,"CHEST":126,"WAIST":113,"HIP":119,"SHOULDER":51,"SLEEVE":66,"LENGTH":81},{"USA":117,"EURO":142,"CHEST":132,"WAIST":118,"HIP":124,"SHOULDER":52,"SLEEVE":67,"LENGTH":83},{"USA":122,"EURO":147,"CHEST":137,"WAIST":124,"HIP":131,"SHOULDER":55,"SLEEVE":68,"LENGTH":84},{"USA":127,"EURO":152,"CHEST":142.5,"WAIST":130,"HIP":135,"SHOULDER":55,"SLEEVE":69,"LENGTH":86},{"USA":132,"EURO":157,"CHEST":147.5,"WAIST":135,"HIP":140,"SHOULDER":56,"SLEEVE":69,"LENGTH":86},{"USA":137,"EURO":163,"CHEST":152.5,"WAIST":140,"HIP":145,"SHOULDER":57,"SLEEVE":69,"LENGTH":87},{"USA":142,"EURO":168,"CHEST":157.5,"WAIST":145,"HIP":147,"SHOULDER":57,"SLEEVE":69,"LENGTH":88}],"pant":[{"USA":86,"EURO":112,"WAIST":74,"HIP":91,"CROTCH":61,"THIGH":62,"LENGTH":102},{"USA":91,"EURO":117,"WAIST":81,"HIP":97,"CROTCH":66,"THIGH":65,"LENGTH":104},{"USA":97,"EURO":122,"WAIST":86,"HIP":102,"CROTCH":69,"THIGH":67,"LENGTH":107},{"USA":102,"EURO":127,"WAIST":90,"HIP":107,"CROTCH":71,"THIGH":70,"LENGTH":108},{"USA":107,"EURO":132,"WAIST":94,"HIP":114,"CROTCH":75,"THIGH":72,"LENGTH":109},{"USA":112,"EURO":137,"WAIST":99,"HIP":119,"CROTCH":77,"THIGH":75,"LENGTH":110},{"USA":117,"EURO":142,"WAIST":107,"HIP":122,"CROTCH":80,"THIGH":77,"LENGTH":112},{"USA":122,"EURO":147,"WAIST":112,"HIP":127,"CROTCH":81,"THIGH":80,"LENGTH":113},{"USA":127,"EURO":152,"WAIST":119,"HIP":130,"CROTCH":83,"THIGH":83,"LENGTH":113},{"USA":132,"EURO":157,"WAIST":124,"HIP":132,"CROTCH":84,"THIGH":84,"LENGTH":113},{"USA":137,"EURO":163,"WAIST":130,"HIP":135,"CROTCH":85,"THIGH":84,"LENGTH":114},{"USA":142,"EURO":168,"WAIST":135,"HIP":137,"CROTCH":86,"THIGH":86,"LENGTH":114}],"vest":[{"USA":86,"EURO":112,"CHEST":94,"STOMACH":84,"HIP":91,"SHOULDERS":36,"LENGTH":60},{"USA":91,"EURO":117,"CHEST":99,"STOMACH":89,"HIP":94,"SHOULDERS":39,"LENGTH":61},{"USA":97,"EURO":122,"CHEST":104,"STOMACH":93,"HIP":99,"SHOULDERS":39,"LENGTH":62},{"USA":102,"EURO":127,"CHEST":109,"STOMACH":99,"HIP":104,"SHOULDERS":39,"LENGTH":64},{"USA":107,"EURO":132,"CHEST":114,"STOMACH":103,"HIP":109,"SHOULDERS":42,"LENGTH":65},{"USA":112,"EURO":137,"CHEST":119,"STOMACH":107,"HIP":114,"SHOULDERS":44,"LENGTH":67},{"USA":117,"EURO":142,"CHEST":124,"STOMACH":112,"HIP":119,"SHOULDERS":44,"LENGTH":68},{"USA":122,"EURO":147,"CHEST":130,"STOMACH":119,"HIP":124,"SHOULDERS":46,"LENGTH":70},{"USA":127,"EURO":152,"CHEST":136,"STOMACH":126,"HIP":130,"SHOULDERS":50,"LENGTH":71},{"USA":132,"EURO":157,"CHEST":142,"STOMACH":132,"HIP":133,"SHOULDERS":50,"LENGTH":74},{"USA":137,"EURO":163,"CHEST":147,"STOMACH":137,"HIP":140,"SHOULDERS":50,"LENGTH":75},{"USA":142,"EURO":168,"CHEST":152,"STOMACH":140,"HIP":145,"SHOULDERS":51,"LENGTH":76}],"coat":[{"USA":86,"EURO":112,"CHEST":104.25,"WAIST":94.25,"HIP":103.25,"SHOULDER":43.5,"SLEEVE":60,"LENGTH":87.75},{"USA":91,"EURO":117,"CHEST":109.25,"WAIST":99.25,"HIP":107.25,"SHOULDER":45.5,"SLEEVE":61,"LENGTH":88.75},{"USA":97,"EURO":122,"CHEST":114.25,"WAIST":103.25,"HIP":110.25,"SHOULDER":48.5,"SLEEVE":62,"LENGTH":89.75},{"USA":102,"EURO":127,"CHEST":119.75,"WAIST":108.25,"HIP":115.25,"SHOULDER":49.5,"SLEEVE":63,"LENGTH":91.75},{"USA":107,"EURO":132,"CHEST":124.75,"WAIST":112.25,"HIP":119.25,"SHOULDER":50.5,"SLEEVE":65,"LENGTH":93.75},{"USA":112,"EURO":137,"CHEST":131.25,"WAIST":118.25,"HIP":124.25,"SHOULDER":53.5,"SLEEVE":66,"LENGTH":93.75},{"USA":117,"EURO":142,"CHEST":137.25,"WAIST":123.25,"HIP":129.25,"SHOULDER":54.5,"SLEEVE":67,"LENGTH":95.75},{"USA":122,"EURO":147,"CHEST":142.25,"WAIST":129.25,"HIP":136.25,"SHOULDER":57.5,"SLEEVE":68,"LENGTH":96.75},{"USA":127,"EURO":152,"CHEST":147.75,"WAIST":135.25,"HIP":140.25,"SHOULDER":57.5,"SLEEVE":69,"LENGTH":98.75},{"USA":132,"EURO":157,"CHEST":152.75,"WAIST":140.25,"HIP":145.25,"SHOULDER":58.5,"SLEEVE":69,"LENGTH":98.75},{"USA":137,"EURO":163,"CHEST":157.75,"WAIST":145.25,"HIP":150.25,"SHOULDER":59.5,"SLEEVE":69,"LENGTH":99.75},{"USA":142,"EURO":168,"CHEST":162.75,"WAIST":150.25,"HIP":152.25,"SHOULDER":59.5,"SLEEVE":69,"LENGTH":100.75}]}}};
                        designObject.customer = null;
                        designObject.project = "coat";
                        publicObject.project = "COAT";
                        publicObject.product = "COAT";
                        publicObject.platform = "computer";
                        var dataObj = {"FABRIC":[{"PKEY":"2840","ITEMID":"OVC1","ITEMNAME":"light brown","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"2","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2841","ITEMID":"OVC3","ITEMNAME":"SaddleBrown","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"3","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2842","ITEMID":"OVC17","ITEMNAME":"Gray","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"4","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2843","ITEMID":"OVC16","ITEMNAME":"Medium Gray","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"5","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2844","ITEMID":"OVC15","ITEMNAME":"Dark Gray","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"6","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2845","ITEMID":"OVC12","ITEMNAME":"Navy","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"7","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2846","ITEMID":"OVC23","ITEMNAME":"OVC23","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"8","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2847","ITEMID":"8","ITEMNAME":"Black","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"9","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2848","ITEMID":"OVC10","ITEMNAME":"Red","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"10","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"},{"PKEY":"2849","ITEMID":"OVC59","ITEMNAME":"Green","WIDTHSIZE":"60.0","FABRICWEIGHT":"630.0","INDEXGRP":"11","COLOR_GROUP":"0","CATEGORYID":"105","CATEGORYNAME":"Overcoat","PRICE":"119.0000","REGULAR":"139.0000","MIXPRICE":".0000","TYPECATEGORY_STR":"SOLID COLOR","FABRICGROUP_NAME":null,"EXTRATYPEFABRIC":null,"FABRIC_PROMOTION":"0"}],"CATEGORY":[{"PKEY":"105","TYPECATEGORYNAME":"Overcoat","PRICE":119,"REGULAR":139,"TYPECATEGORY_STR":"SOLID COLOR"}]};
                        var styleObj = {"coat":{"HButton":[{"id":"A8","path":"A8","status":"Y","code":"#FFFFFF","name":"White"},{"id":"A1","path":"A1","status":"Y","code":"#e2ddb5","name":"Cream"},{"id":"A16","path":"A16","status":"Y","code":"#fcff06","name":"Yellow"},{"id":"A92","path":"A92","status":"Y","code":"#95ce88","name":"Light Green"},{"id":"A11","path":"A11","status":"Y","code":"#8b9bef","name":"Powder Blue"},{"id":"A66","path":"A66","status":"Y","code":"#0c1f61","name":"Navy"},{"id":"A47","path":"A47","status":"Y","code":"#6d45b8","name":"Purple"},{"id":"A25","path":"A25","status":"Y","code":"#ea85c7","name":"Pink"},{"id":"A37","path":"A37","status":"Y","code":"#f9cfde","name":"Light Pink"},{"id":"A3","path":"A3","status":"Y","code":"#7c0c11","name":"Red"},{"id":"A34","path":"A34","status":"Y","code":"#fb6e07","name":"Orange"},{"id":"A52","path":"A52","status":"Y","code":"#bcaa87","name":"Bronze"},{"id":"A91","path":"A91","status":"Y","code":"#676b6a","name":"Chacoal"},{"id":"A6","path":"A6","status":"Y","code":"#000000","name":"Black"}],"button":[{"id":"S1","name":"White","status":"Y"},{"id":"S2","name":"Sky Blue","status":"Y"},{"id":"S3","name":"Light Khaki","status":"Y"},{"id":"S4","name":"Brown","status":"Y"},{"id":"S5","name":"Marron","status":"Y"},{"id":"S6","name":"Purple","status":"Y"},{"id":"S7","name":"Navy","status":"Y"},{"id":"S8","name":"Black","status":"Y"}],"HButtonLapel":[{"id":"Closed","status":"Y","name":"Closed"},{"id":"OpenB","status":"Y","name":"OpenB"},{"id":"OpenB","status":"Y","name":"OpenB"},{"id":"OpenH","status":"Y","name":"OpenH"}],"vent":[{"id":"none","status":"Y","name":"free","model":"free"},{"id":"CenterVent","status":"Y","name":"Center Vent","model":"Classic\/Business"}],"bottom":[{"id":"none","status":"Y","name":"free"},{"id":"Straight","status":"Y","name":"Straight"}],"style":[{"id":"2Button","status":"Y","name":"2 Buttons, Single Breasted","button":"2Button","style":"Single","folder":"2Button","model":"Classic,All Time,Business"},{"id":"3Button","status":"Y","name":"3 Buttons, Single Breasted","button":"3Button","style":"Single","folder":"3Button","model":"Business\/Modern\/Classic"},{"id":"4Button","status":"Y","name":"4 Buttons, Single Breasted","button":"4Button","style":"Single","folder":"4Button","model":"Modern\/Fashion\/Casual"},{"id":"2ButtonD","status":"Y","name":"6 Buttons, Double Breasted (2 to Close)","button":"2Button","style":"Double","folder":"4D2","model":"Business\/Classic"}],"lapel":[{"id":"CL1","status":"Y","name":"Peak Lapel","model":"Fashion\/Modern\/Business"},{"id":"CL2","status":"Y","name":"Notch Lapel","model":"Classic\/All Time\/Business"},{"id":"CL3","status":"Y","name":"Shawl Lapel","model":"Vintage\/Classic\/Fashion"}],"pocket":[{"id":"PK-1","status":"Y","name":"2 Straight Pockets"},{"id":"PK-2","status":"Y","name":"2 Straight Pockets & 1 Ticket Pocket"},{"id":"PK-3","status":"Y","name":"2 Slanted Pockets"},{"id":"PK-4","status":"Y","name":"2 Slanted Pockets & 1 Ticket Pocket"},{"id":"PK-5","status":"Y","name":"2 Straight Pockets (No Flaps)"},{"id":"PK-6","status":"Y","name":"2 Patched Pockets"},{"id":"PK-7","status":"Y","name":"Side Pocket"}],"sleeve":[{"id":"3Button","status":"Y","name":"3 Standard Buttons","style":"Standard","model":"Classic\/Business"},{"id":"3Button","status":"Y","name":"3 Working Buttons","style":"Working","model":"Bespoke\/High Fashion\/All Time"},{"id":"3Button","status":"Y","name":"3 Kissing Buttons","style":"Kissing","model":"High Fashion\/Unique\/Modern\/model"},{"id":"4Button","status":"Y","name":"4 Standard Buttons","style":"Standard","model":"Classic\/Business"},{"id":"4Button","status":"Y","name":"4 Working Buttons","style":"Working","model":"Bespoke\/High Fashion\/All Time"},{"id":"4Button","status":"Y","name":"4 Kissing Buttons","style":"Kissing","model":"High Fashion\/Unique\/Modern"},{"id":"5Button","status":"Y","name":"5 Standard Buttons","style":"Standard","model":"Classic\/Business"},{"id":"5Button","status":"Y","name":"5 Working Buttons","style":"Working","model":"Bespoke\/High Fashion\/All Time"},{"id":"5Button","status":"Y","name":"5 Kissing Buttons","style":"Kissing","model":"High Fashion\/Unique\/Modern"}]}};
                        var defaults = {"fabricMenu":"105","fabricGroup":"105","fabricGroupName":"Overcoat","fabricGroupNameStr":null,"extraFabricStr":null,"fabricWeight":"630.0","fabricType":"SOLID COLOR","fabric":"OVC16","fabricName":"Medium Gray","fabricPrice":"119.0000","fabricRegular":"139.0000","monogramPrice":".0000"};
                        setDefault(defaults);
                        loadObjArr(dataObj);
                        loadXml(styleObj, function () {
                            setDefaultValue();
                            callDesign();
                        });
                    });
        </script>
    </head>
    <body>
        <!-- Preloading -->
        <div class="preload">
            <div class="preload-main">
                <p><img src="../designshirts/webroot/img/icon/3D-Designer-(LOGO).png" alt="Shirt By CaoMinh"></p>
                <div><div class="percent-bar-preload"></div></div>
                <p class="percent-txt-preload" style="font-size: 190%">0%</p>
            </div>
        </div>
        <!-- Container -->
        <div id="container">
            <div class="toolbar">
                <div class="floatL menuLeft">
                    <ul>
                        <li><a href="javascript:void(0)" title="PRODUCT" id="link-product" data-lang="product">SẢN PHẨM</a></li>
                    </ul>
                </div>
                <div class="floatR menuRight">
                    <ul>
                        <li class="link-menu-product"><a data-lang="suits" target="_top" title="Suits" href="../designsuits/index.html">Suits</a></li>
                        <li class="link-menu-product"><a data-lang="suit3pcs" target="_top" title="3Piece Suit" href="../design3pcsuits/index.html">3Piece Suit</a></li>
                        <li class="link-menu-product"><a data-lang="jacket" target="_top" title="Jacket" href="../designJackets/index.html">Jacket</a></li>
                        <li class="link-menu-product"><a data-lang="pant" target="_top" title="Pant" href="../designPants/index.html">Pant</a></li>
                        <li class="link-menu-product"><a data-lang="vest" target="_top" title="Vest" href="../designVests/index.html">Vest</a></li>
                        <li class="link-menu-product"><a data-lang="tuxedo" target="_top" title="Tuxedo" href="../designTuxedos/index.html">Tuxedo</a></li>
                        <li class="link-menu-product"><a data-lang="overcoat" target="_top" title="Overcoat" href="index.html">OVERCOAT</a></li>
                        </ul>
                    </div>
                </div>            <div id="menu">
                <div id="menu-main">
                    <div class="bg-sub-menu-main"> design own shirt,dress shirts,mens formal shirts,custom made shirts,shirt slim fit,tailored shirts online</div>
                    <div style="left: 100%; position: absolute; width: 100%; padding-top: 73%; height: 100%;">
                        <div style="position: relative; height: 100%; width: 100%;font-size: 90%; overflow: hidden;">
                            <div class="sub-menu-main">
                                <ul id="ul-fabric" class="sub-menu-fabric">
                                    <li id="menu-fabric-105">
                                        <p data-lang="overcoat">overcoat</p>
                                    </li>
                                </ul>
                                <ul class="sub-menu-style">
                                    <li>
                                        <p class="style-product fn-skyblue" data-product="coat">Overcoat</p>
                                        <ul>
                                            <li data-style="style">STYLE</li>
                                            <li data-style="lapel">LAPEL</li>
                                            <li data-style="bottom">BOTTOM</li>
                                            <li data-style="pocket">POCKET</li>
                                            <li data-style="sleeve">SLEEVE BUTTON</li>
                                            <li data-style="vent">Vent</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="sub-menu-color-contrast">
                                    <li id = "menu-contrast-coat"><span>Overcoat Contrast</span></li>
                                    <li id = "menu-contrast-lining"><span>lining</span></li>
                                    <li id = "menu-contrast-back-color"><span>Back Collar</span></li>
                                    <li id = "menu-contrast-button-hole"><span>Button Hole Thread</span></li>
                                    <li id = "menu-contrast-monogram"><span>Monogram</span></li>
                                </ul>
                                <ul class="sub-menu-measurement">
                                    <li id = "menu-body-size">Body Size</li>
                                    <li id = "menu-standard-size">Standard Size</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="logo-design-3d" style="padding-top: 25%">
                        <img src="../iTailor-data/webroot/img/icon/3D-Designer-(LOGO).png" alt="" width="100%">
                    </div>
                    <ul>
                        <li id="menu-fabric" class="ListMenuMain">
                            <a href="javascript:void(0)">1. <span>Fabric</span></a>
                        </li>
                        <li id="menu-style" class="ListMenuMain">
                            <a href="javascript:void(0)" >2. <span>Style</span></a>
                        </li>
                        <li id = "menu-color-contrast" class = "ListMenuMain">
                            <a href = "javascript:void(0)" >3. <span>Color Contrast</span></a>
                        </li>
                        <li id = "menu-measurement" class = "ListMenuMain">
                            <a href = "javascript:void(0)" >4. <span>Measurements</span></a>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>            <div id="design-main" class="tab-main">
            <div id="design-main-box">
                <div style="width: 377px;height: 410px;float: left;position: relative">
                            <div id="box-toggle-view">
                                <span class="hv-orange cursor toggle-view" data-view="BtnBack">Back View</span>
                                <span class="hv-orange cursor toggle-view" data-view="BtnFront" style="display: none">Front View</span>
                            </div>
                            <div id="main-3design" class="main-3design">
                                <div id="preloadingDesign" style="opacity: 1; background-position: -180px 0px;"> <!-- preloading main design--> </div>
                                <ul>
                                    <li id="coat-front" style="display: block"><!-- image Main Design --></li>
                                    <li id="coat-back"><!-- image Main Design --></li>
                                    <li id="lining-front">
                                        <div class="str-title-lining fn-yellow">Inside View of Overcoat</div>
                                        <div class="monogram-tab-main">
                                            <p class="monogram-spc-for Mtcorsva">Specially Tailored For</p>
                                            <p class="monogram-txt-str Mtcorsva"><!-- monogram text --></p>
                                            <!-- image Main Design -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                <div id="design-main-detail">
                    <div id="logo-bespoke">
                        <img src="../designshirts/webroot/img/icon/Bespoke-vnLOGO1.png" alt="Shirt By CaoMinh" width="197" height="125">
                    </div>
                    <div id="menu-l">
                        <!--Fabric-->
                        <ul id="menu-l-fabric" style="display: block">
                            <li id="sub-menu-l-fabric">
                                <div class='sub-tab-fabric tab-fabric-of-week' style='height: 100%;width: 100%;overflow: hidden'>
                                    <div class="tab-right">
                                        <p class="fn-yellow fn-bold fabric-property">High Quality Overcoat Fabric</p>
                                        <p><span class="fn-blue">Regular Price : </span><span class="regular-price fn-blue"><!-- Regular Price --></span></p>
                                        <p>
                                        Fit - Guaranteed Price
                                        <img src="../images/WebSuit/info.png" class="fabric-info" style="position: relative;cursor: pointer">
                                        </p>
                                        <p><span  class="fn-red fn-bold price" style="font-size: 200%"></span></p>
                                        <p class="fn-blue cursor zoom-fabric" style='right: 70%'>zoom</p>
                                    </div>
                                </div>
                                <div class='sub-tab-fabric'>
                                    <img id="menu-l-fabric-img">
                                </div>
                            </li>
                        </ul>
                        <!--Style-->
                        <ul id="menu-l-style">
                            <li id="sub-menu-l-style">
                                <div class="tab-right">
                                    <p class="fn-yellow" id="coat-style-str">3 Button , Single Breasted</p>
                                    <p class="fn-blue" id="coat-style-model">Bussiness/Maderm/Classic</p>
                                    <div class="align-left fl-right">
                                        <p>
                                        <input id="menu-l-checkbox-shoulderOption" type="checkbox" name="shoulderOption" value="Y">
                                        <label for="menu-l-checkbox-shoulderOption">
                                            <span></span>
                                            <lang class="hv-orange">Shoulder Eqaulettes</lang>
                                        </label>
                                        </p>
                                        <p>
                                        <input id="menu-l-checkbox-sleeveOption" type="checkbox" name="sleeveOption" value="Y">
                                        <label for="menu-l-checkbox-sleeveOption">
                                            <span></span>
                                            <lang class="hv-orange">Sleeve Eqaulettes</lang>
                                        </label>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li id="sub-menu-l-lapel">
                                <div class="tab-right">
                                    <p class="fn-yellow" id="coat-lapel-srt">Round Notch</p>
                                    <p class="fn-blue" id="coat-laple-model">Fashion/Maderm/Unique</p>
                                </div>
                                <!--image menu L Overcoat lapel-->
                                <img>
                            </li>
                            <li id="sub-menu-l-bottom">
                                <div class="tab-right">
                                    <p class="fn-yellow" id="coat-buttom-str">Curved Button</p>
                                </div>
                            </li>
                            <li id="sub-menu-l-pocket">
                                <div class="tab-right">
                                    <p class="fn-yellow" id="coat-pocket-str">2 straight Pockets</p>
                                    <p class="fn-yellow">
                                    <input type="checkbox" id="menu-l-checkbox-breastPocket" name="breastPocket"/>
                                    <label for="menu-l-checkbox-breastPocket"><span></span>No Breast Packet</label></p>
                                </div>
                                <!--image menu L Overcoat pocket-->
                                <img>
                            </li>
                            <li id="sub-menu-l-sleeve">
                                <div class="tab-right">
                                    <p class="fn-yellow" id="coat-sleeve-str">4 Working Button</p>
                                    <p class="fn-blue" id="coat-sleeve-model">Classic/Business</p>
                                </div>
                                <!--image menu L Overcoat SleeveButton-->
                                <img>
                            </li>
                            <li id="sub-menu-l-vent">
                                <div class="tab-right">
                                    <p class="fn-yellow" id="coat-back-str">Center Vent</p>
                                    <p class="fn-blue" id="coat-back-model">Classic/Business</p>
                                </div>
                            </li>
                        </ul>
                        <!--Contrast Fabric-->
                        <ul id="menu-l-contrast">
                            <li id="sub-menu-l-contrast-coat">
                                <div class="tab-right">
                                    <p class="fn-yellow">Contrast Fabic</p>
                                    <div style="text-align: left">
                                        <p>
                                        <input id="menu-l-checkbox-lapelUpper" type="checkbox" >
                                        <label for="menu-l-checkbox-lapelUpper">
                                            <span></span>
                                            <lang class="hv-orange">Lapel Upper</lang>
                                        </label>
                                        </p>
                                        <p>
                                        <input id="menu-l-checkbox-lapelLower" type="checkbox" >
                                        <label for="menu-l-checkbox-lapelLower">
                                            <span></span>
                                            <lang class="hv-orange">Lapel Lower</lang>
                                        </label>
                                        </p>
                                        <p>
                                        <input id="menu-l-checkbox-contrastPocket" type="checkbox" >
                                        <label for="menu-l-checkbox-contrastPocket">
                                            <span></span>
                                            <lang class="hv-orange">Pockets</lang>
                                        </label>
                                        </p>
                                        <p>
                                        <input id="menu-l-checkbox-contrastChest" type="checkbox">
                                        <label for="menu-l-checkbox-contrastChest">
                                            <span></span>
                                            <lang class="hv-orange">Chest Pocket</lang>
                                        </label>
                                        </p>
                                        <p style="display: none">
                                        <input id="menu-l-checkbox-contrastSholuder" type="checkbox">
                                        <label for="menu-l-checkbox-contrastSholuder">
                                            <span></span>
                                            <lang class="hv-orange">Shoulder Eqaulettes</lang>
                                        </label>
                                        </p>
                                        <p style="display: none">
                                        <input id="menu-l-checkbox-contrastSleeve" type="checkbox">
                                        <label for="menu-l-checkbox-contrastSleeve">
                                            <span></span>
                                            <lang class="hv-orange">Sleeve Eqaulettes</lang>
                                        </label>
                                        </p>
                                    </div>
                                </div>
                                <!--image menu L Overcoat Contrast-->
                                <img>
                            </li>
                            <li id="sub-menu-l-contrast-lining" style="height: 254px">
                                <p class="fn-yellow align-center">Piping</p>
                                <ul id="menu-l-list-lining" data-main="piping">
                                    <li id='piping-A1'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A1.jpg' width='25' height='25'></li><li id='piping-A2'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A2.jpg' width='25' height='25'></li><li id='piping-A3'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A3.jpg' width='25' height='25'></li><li id='piping-A4'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A4.jpg' width='25' height='25'></li><li id='piping-A5'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A5.jpg' width='25' height='25'></li><li id='piping-A6'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A6.jpg' width='25' height='25'></li><li id='piping-A7'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A7.jpg' width='25' height='25'></li><li id='piping-A8'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A8.jpg' width='25' height='25'></li><li id='piping-A9'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A9.jpg' width='25' height='25'></li><li id='piping-A10'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A10.jpg' width='25' height='25'></li><li id='piping-A12'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A12.jpg' width='25' height='25'></li><li id='piping-A13'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A13.jpg' width='25' height='25'></li><li id='piping-A14'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A14.jpg' width='25' height='25'></li><li id='piping-A16'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A16.jpg' width='25' height='25'></li><li id='piping-A18'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A18.jpg' width='25' height='25'></li><li id='piping-A19'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A19.jpg' width='25' height='25'></li><li id='piping-A20'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A20.jpg' width='25' height='25'></li><li id='piping-A21'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A21.jpg' width='25' height='25'></li><li id='piping-A22'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A22.jpg' width='25' height='25'></li><li id='piping-A23'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A23.jpg' width='25' height='25'></li><li id='piping-A25'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A25.jpg' width='25' height='25'></li><li id='piping-A27'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A27.jpg' width='25' height='25'></li><li id='piping-A28'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A28.jpg' width='25' height='25'></li><li id='piping-A30'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A30.jpg' width='25' height='25'></li><li id='piping-A32'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A32.jpg' width='25' height='25'></li><li id='piping-A33'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A33.jpg' width='25' height='25'></li><li id='piping-A34'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A34.jpg' width='25' height='25'></li><li id='piping-A36'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A36.jpg' width='25' height='25'></li><li id='piping-A37'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A37.jpg' width='25' height='25'></li><li id='piping-A38'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A38.jpg' width='25' height='25'></li><li id='piping-A39'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A39.jpg' width='25' height='25'></li><li id='piping-A41'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A41.jpg' width='25' height='25'></li><li id='piping-A42'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A42.jpg' width='25' height='25'></li><li id='piping-A44'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A44.jpg' width='25' height='25'></li><li id='piping-A46'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A46.jpg' width='25' height='25'></li><li id='piping-A47'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A47.jpg' width='25' height='25'></li><li id='piping-A48'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A48.jpg' width='25' height='25'></li><li id='piping-A50'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A50.jpg' width='25' height='25'></li><li id='piping-A53'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A53.jpg' width='25' height='25'></li><li id='piping-A55'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A55.jpg' width='25' height='25'></li><li id='piping-A56'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A56.jpg' width='25' height='25'></li><li id='piping-A57'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A57.jpg' width='25' height='25'></li><li id='piping-A58'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A58.jpg' width='25' height='25'></li><li id='piping-A59'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A59.jpg' width='25' height='25'></li><li id='piping-A60'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A60.jpg' width='25' height='25'></li><li id='piping-A61'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A61.jpg' width='25' height='25'></li><li id='piping-A62'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A62.jpg' width='25' height='25'></li><li id='piping-A63'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A63.jpg' width='25' height='25'></li><li id='piping-A64'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A64.jpg' width='25' height='25'></li><li id='piping-A65'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A65.jpg' width='25' height='25'></li><li id='piping-A66'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A66.jpg' width='25' height='25'></li><li id='piping-A67'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A67.jpg' width='25' height='25'></li><li id='piping-A68'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A68.jpg' width='25' height='25'></li><li id='piping-A69'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A69.jpg' width='25' height='25'></li><li id='piping-A70'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A70.jpg' width='25' height='25'></li><li id='piping-A71'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A71.jpg' width='25' height='25'></li><li id='piping-A73'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A73.jpg' width='25' height='25'></li><li id='piping-A74'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A74.jpg' width='25' height='25'></li><li id='piping-A77'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A77.jpg' width='25' height='25'></li><li id='piping-A78'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A78.jpg' width='25' height='25'></li><li id='piping-A79'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A79.jpg' width='25' height='25'></li><li id='piping-A81'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A81.jpg' width='25' height='25'></li><li id='piping-A82'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A82.jpg' width='25' height='25'></li><li id='piping-A83'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A83.jpg' width='25' height='25'></li><li id='piping-A84'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A84.jpg' width='25' height='25'></li><li id='piping-A85'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A85.jpg' width='25' height='25'></li><li id='piping-A86'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A86.jpg' width='25' height='25'></li><li id='piping-A88'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A88.jpg' width='25' height='25'></li><li id='piping-A89'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A89.jpg' width='25' height='25'></li><li id='piping-A91'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A91.jpg' width='25' height='25'></li><li id='piping-A92'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A92.jpg' width='25' height='25'></li><li id='piping-A93'><img src='../images/Models/SuitWeb/Suit/Fabric/FabricPiping/A93.jpg' width='25' height='25'></li>        </ul>
                                </li>
                                <li id="sub-menu-l-contrast-back-color">
                                    <div class="tab-right">
                                        <p class="fn-yellow">Back Collar Color</p>
                                    </div>
                                    <!--image menu L Overcoat backcollar Img-->
                                    <img style="z-index: 50">
                                </li>
                                <li id="sub-menu-l-contrast-button-hole">
                                    <div class="tab-right">
                                        <p class="fn-yellow">Button Overcoat</p>
                                        <p class="fn-blue" id="contrast-button-str">S8(Black)</p>
                                    </div>
                                    <!--image menu L Overcoat backcollar Img-->
                                    <img>
                                </li>
                                <li id="sub-menu-l-contrast-monogram">
                                    <div style="position: absolute;z-index: 100;margin: auto;width: 98%;text-align: center;top:6%">
                                        <p class="fn-yellow align-center">Inside Veiw of Overcoat</p>
                                        <div class="align-right  monogram-tab">
                                            <span class="fn-yellow">Manogram Color</span>
                                            <span class="fn-blue monogram-hole-color-str">White </span>
                                        </div>
                                        <div class="monogram-tab Mtcorsva" style=" font-size: 85%;margin-left: 37%;margin-top: 55px;position: absolute;text-align: center!important;width: 60%;">
                                            <div style="height: 20px"><p class="align-right monogram-spc-for" style="color: #FFF;text-align: center!important;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;font-size: 120%">Specially Tailored For</p></div>
                                            <p class="align-right monogram-txt-str" style="color: #FFF;text-align: center!important;font-size: 115%"><!-- monogram Test--></p>
                                        </div>
                                    </div>
                                    <!--image menu L Overcoat monogram Img-->
                                    <img>
                                </li>
                            </ul>                        </div>
                            <div>
                                <span class="btn-step fn-bold fn-skyblue hv-white" id="btn-back-step">BACK</span>
                                <span class="btn-step fn-bold fn-skyblue hv-white" id="btn-next-step">NEXT</span>
                            </div>
                        </div>
                        <div style="width: 99%;min-height: 200px;float: left;overflow: hidden;position: relative;margin-top: 8.5%">
                            <div id="menu-s" class="tab-menu-s">
                                <p id="title">
                                </p>
                                <div style="position: relative;" class="box-slide-menu-s">
                                    <img src="../iTailor-data/webroot/img/icon/Left.png" class="button-slide-menuS" id="button-back" width="30" height="54">
                                    <img src="../iTailor-data/webroot/img/icon/Right.png" class="button-slide-menuS" id="button-next" width="30" height="54">
                                    <div id="menu-s-slide">
                                        <ul data-main=""><!-- Slide Item Menus S--></ul>
                                    </div>
                                </div>
                            </div>
                            <div id="menu-s-button" class="tab-menu-s">
                                <p class="title">
                                <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                <span>A. Choose your Button Color</span>
                                </p>
                                <ul data-main="button">
                                    <li id='S1' data-name='White'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S1.png'></li><li id='S2' data-name='Sky Blue'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S2.png'></li><li id='S3' data-name='Light Khaki'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S3.png'></li><li id='S4' data-name='Brown'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S4.png'></li><li id='S5' data-name='Marron'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S5.png'></li><li id='S6' data-name='Purple'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S6.png'></li><li id='S7' data-name='Navy'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S7.png'></li><li id='S8' data-name='Black'><img src='../images/Models/SuitWeb/Suit/MenuS/Button/S8.png'></li>    </ul>
                                    <p class="title" style="clear: both;margin-top: 61px">
                                    <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                    <span>B. Choose your Button Hole Thread</span>
                                    </p>
                                    <ul data-main="HButton">
                                        <li id='A8' data-name='White'><img src='../images/Web/ThreadColor/A8.png'></li><li id='A1' data-name='Cream'><img src='../images/Web/ThreadColor/A1.png'></li><li id='A16' data-name='Yellow'><img src='../images/Web/ThreadColor/A16.png'></li><li id='A92' data-name='Light Green'><img src='../images/Web/ThreadColor/A92.png'></li><li id='A11' data-name='Powder Blue'><img src='../images/Web/ThreadColor/A11.png'></li><li id='A66' data-name='Navy'><img src='../images/Web/ThreadColor/A66.png'></li><li id='A47' data-name='Purple'><img src='../images/Web/ThreadColor/A47.png'></li><li id='A25' data-name='Pink'><img src='../images/Web/ThreadColor/A25.png'></li><li id='A37' data-name='Light Pink'><img src='../images/Web/ThreadColor/A37.png'></li><li id='A3' data-name='Red'><img src='../images/Web/ThreadColor/A3.png'></li><li id='A34' data-name='Orange'><img src='../images/Web/ThreadColor/A34.png'></li><li id='A52' data-name='Bronze'><img src='../images/Web/ThreadColor/A52.png'></li><li id='A91' data-name='Chacoal'><img src='../images/Web/ThreadColor/A91.png'></li><li id='A6' data-name='Black'><img src='../images/Web/ThreadColor/A6.png'></li>    </ul>
                                    </div>
                                    <div id="menu-s-monogram" class="tab-menu-s">
                                        <div style="overflow: hidden;height: 170px;width: 460px;float: left;position: relative">
                                            <p class="title" style="text-overflow: ellipsis;overflow: hidden;width: 100%;white-space: nowrap;">
                                            <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                            <span>A. </span><span>Enter Desired Monogram/Initials { English Script Only}</span> :
                                            </p>
                                            <div style="margin: 2% 0px 0px 5%;">
                                                <input id="menu-l-checkbox-monogram-1" type="radio" value="N" name="monogram">
                                                <label for="menu-l-checkbox-monogram-1">
                                                    <span></span>
                                                    <lang class="hv-orange">No monogram</lang>
                                                </label>
                                                <input id="menu-l-checkbox-monogram-2" type="radio" value="Y" name="monogram" checked="true">
                                                <label for="menu-l-checkbox-monogram-2" style="margin-left: 15px">
                                                    <span></span>
                                                    <lang class="hv-orange">Inside jacket</lang>
                                                </label>
                                            </div>
                                            <div  class="monogram-slide-menuS">
                                                <p class="title" style="clear: both;margin-top: 16px">
                                                <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                                <span>B. Choose your Button Hole Thread</span>
                                                </p>
                                                <ul data-main="monogramHole" style="margin-left: 25px;width: 435px">
                                                    <li id='monogramHole-A8' data-name='White' width='23' height='37'><img src='../images/Web/ThreadColor/A8.png'></li><li id='monogramHole-A1' data-name='Cream' width='23' height='37'><img src='../images/Web/ThreadColor/A1.png'></li><li id='monogramHole-A16' data-name='Yellow' width='23' height='37'><img src='../images/Web/ThreadColor/A16.png'></li><li id='monogramHole-A92' data-name='Light Green' width='23' height='37'><img src='../images/Web/ThreadColor/A92.png'></li><li id='monogramHole-A11' data-name='Powder Blue' width='23' height='37'><img src='../images/Web/ThreadColor/A11.png'></li><li id='monogramHole-A66' data-name='Navy' width='23' height='37'><img src='../images/Web/ThreadColor/A66.png'></li><li id='monogramHole-A47' data-name='Purple' width='23' height='37'><img src='../images/Web/ThreadColor/A47.png'></li><li id='monogramHole-A25' data-name='Pink' width='23' height='37'><img src='../images/Web/ThreadColor/A25.png'></li><li id='monogramHole-A37' data-name='Light Pink' width='23' height='37'><img src='../images/Web/ThreadColor/A37.png'></li><li id='monogramHole-A3' data-name='Red' width='23' height='37'><img src='../images/Web/ThreadColor/A3.png'></li><li id='monogramHole-A34' data-name='Orange' width='23' height='37'><img src='../images/Web/ThreadColor/A34.png'></li><li id='monogramHole-A52' data-name='Bronze' width='23' height='37'><img src='../images/Web/ThreadColor/A52.png'></li><li id='monogramHole-A91' data-name='Chacoal' width='23' height='37'><img src='../images/Web/ThreadColor/A91.png'></li><li id='monogramHole-A6' data-name='Black' width='23' height='37'><img src='../images/Web/ThreadColor/A6.png'></li>            </ul>
                                                </div>
                                            </div>
                                            <div style="float: left;width: 259px;overflow: hidden;height: 170px;position: relative">
                                                <div class="monogram-slide-menuS">
                                                    <p class="title">
                                                    </p>
                                                    <div>
                                                        <div style="margin: 3% 7%">
                                                            <input id="menu-l-checkbox-monogramFor" type="checkbox" checked="Y" name="monogramFor">
                                                            <label for="menu-l-checkbox-monogramFor">
                                                                <span></span>
                                                                <lang style="font-size: 140%;" class="hv-orange Mtcorsva">Specially Tailored For</lang>
                                                            </label>
                                                        </div>
                                                        <div style="margin-top:7%">
                                                            <img src="../iTailor-data/webroot/img/icon/Arrow.png" alt="Shirt By iTailor" class="iconArrow">
                                                            <input type="text" class="monogram-input Mtcorsva" maxlength="25">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                    </div>
                                    </div>
                                </div>
                                <div id="tab-measurement" class="tab-main" style="display: none;">
                                    <ul id="tab-measurement-box">
                                        <div style="text-align: center;font-size: 140%;margin-bottom: 1%;font-style: italic;margin-top: 5%;color: skyblue;font-weight: bold;text-shadow: 0 1px 2px #000" id="strGreatMeasurements" data-lang="great-choice-measurement-option">
                                            Great Choice!  Please select your measurement option
                                        </div>
                                        <li class="tab-measurement-detail" style="display: block">
                                            <div class="tab tab-border">
                                                <h1 class="title" data-lang="option-body-size">Option 1 : Body Size</h1>
                                                <div data-lang="option-body-size-detail" class="detail">
                                                    Part of the tailor-made experience is getting yourself measured up.With the assistance of our easy-to-follow video measuring guide, get yourself measured up in no time!
                                                </div>
                                                <p style="text-align: center;padding-top: 15%">
                                                <img src="../itailor-data/webroot/img/icon/Measurement.png"  data-id="menu-body-size" class="img-link-size cursor" style="width: 100%">
                                                </p>
                                            </div>
                                            <div class="tab">
                                                <h1 class="title" data-lang="standard-size">Option 2 : Standard Size</h1>
                                                <div data-lang="standard-size-detail" class="detail">
                                                    Standard sizes provide an equally amazing fit. Select from an array of sizes from our standard size chart.Enjoy your Tailor-made product with the perfect combination of the right size and your creative style choices!
                                                </div>
                                                <p style="text-align: center;padding-top: 15%"><img src="../itailor-data/webroot/img/icon/SML.png" data-id="menu-standard-size" class="img-link-size cursor"></p>
                                            </div>
                                        </li>    <li class="tab-body-size">
                                        <div style="padding: 0 6%">
                                            <form id="frmBodySize" method="post" action="http://itailor.com/designcoats/elements/cart/add.php">
                                                <input type="hidden" value="Body" name="measurementType">
                                                <div class="align-center"><u class="fn-yellow" style="font-size: 120%" data-lang="your-body-size">Body Sizes</u></div>
                                                <div class="box-media">
                                                    <p class="box-media-title"  style="padding: 10px 0">Video : <l data-lang="overcoat">Overcoat</l></p>
                                                    <div class="border border-vdo">
                                                        <video width="100%" height="100%" title="" autoplay="autoplay" loop="loop" preload="auto" onended="var v=this;setTimeout(function(){v.play()},100)" controls="">
                                                            <source src="../iTailor-data/webroot/video/CHEST.ogv" type="video/ogg"/>
                                                                <source src="../iTailor-data/webroot/video/CHEST.html" type="video/webm" >
                                                                    <source src="../iTailor-data/webroot/video/CHEST.mp4" type="video/mp4">
                                                                        <object data="../iTailor-data/webroot/video/CHEST.swf" type="application/x-shockwave-flash"  width="100%" height="100%"></object>
                                                                    </video>
                                                                </div>
                                                                <div class="border border-img">
                                                                    <img class="imgRecommendSize" width="100%" src="../images/Web/Measurement/Measure_Suit/English/CHEST.jpg">
                                                                    <span class="zoom-image-size fn-blue cursor" data-par="CHEST" data-lang="zoom">Zoom</span>
                                                                </div>
                                                            </div>
                                                            <div style="padding-top: 5px;clear: left">
                                                                <div>
                                                                    <p class="titleProduct">
                                                                    <span data-lang="overcoat">OverCoat</span>
                                                                    <span id="ct-size-detail"></span>
                                                                    </p>
                                                                    <ul class="measusrement-table" data-sizeProduct="coat" style="width: 100%">
                                                                        <li>
                                                                            <p data-lang="chest">CHEST</p>
                                                                            <p><input type="text" data-sizeName="CHEST" name="coat-CHEST"></p>
                                                                            <p class="tag-unit">inch</p>
                                                                        </li>
                                                                        <li>
                                                                            <p data-lang="waist">WAIST</p>
                                                                            <p><input type="text" data-sizeName="WAIST" name="coat-WAIST"></p>
                                                                            <p class="tag-unit">inch</p>
                                                                        </li>
                                                                        <li>
                                                                            <p data-lang="hip">HIP</p>
                                                                            <p><input type="text" data-sizeName="HIP" name="coat-HIP"></p>
                                                                            <p class="tag-unit">inch</p>
                                                                        </li>
                                                                        <li>
                                                                            <p data-lang="shoulder">SHOULDER</p>
                                                                            <p><input type="text" data-sizeName="SHOULDER" name="coat-SHOULDER"></p>
                                                                            <p class="tag-unit">inch</p>
                                                                        </li>
                                                                        <li>
                                                                            <p data-lang="sleeve">SLEEVE</p>
                                                                            <p><input type="text" data-sizeName="SLEEVE" name="coat-SLEEVE"></p>
                                                                            <p class="tag-unit">inch</p>
                                                                        </li>
                                                                        <li>
                                                                            <p data-lang="length">LENGTH</p>
                                                                            <p><input type="text" data-sizeName="LENGTH" name="coat-LENGTH"></p>
                                                                            <p class="tag-unit">inch</p>
                                                                        </li>
                                                                        <li style="width: 195px;background: none;border: none;white-space: nowrap">
                                                                            <span class="fn-yellow" data-lang="enter-your-measusurement">Enter Your Measusurement</span>
                                                                            <div style="margin-top: 10px;line-height: 30px;vertical-align: middle">
                                                                                <img src="../images/Web/GreenArrow.png" alt="Shirt By iTailor" class="iconArrow" style="float: left;margin-top: 4%">
                                                                                <input id="sizeType-body-1" type="radio" value="inch" name="unit" checked="true">
                                                                                <label for="sizeType-body-1">
                                                                                    <span></span>
                                                                                    <lang lass="hv-orange">Inch</lang>
                                                                                </label>
                                                                                <input id="sizeType-body-2" type="radio" value="cm" name="unit">
                                                                                <label for="sizeType-body-2" style="margin-left: 15px">
                                                                                    <span></span>
                                                                                    <lang class="hv-orange">Cm</lang>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div style="margin-top: 13%">
                                                                    <ul class="measusrement-table" data-sizeProduct="vest">
                                                                        <li style="width: auto;padding: 1% 2% 1.3% 1.7%;background:rgba(0, 0, 0, 0.3)">
                                                                            <img src="../images/Web/GreenArrow.png" alt="Shirt By iTailor" class="iconArrow" style="float: left;margin-right: 5px">
                                                                            <p style="text-align: left;" data-lang="yourfit" class="fn-yellow">Select Your Fit : </p>
                                                                            <p>
                                                                            <input id="select-body-size-1" type="radio" value="Regular" name="sizeFit" checked="true">
                                                                            <label for="select-body-size-1">
                                                                                <span></span>
                                                                                <lang data-lang="signature-fit" class="hv-orange">Signature Standard Fit</lang>
                                                                            </label>
                                                                            <input id="select-body-size-2" type="radio" value="Slim Fit" name="sizeFit">
                                                                            <label for="select-body-size-2" style="margin-left: 15px">
                                                                                <span></span>
                                                                                <lang data-lang="euro-fit" class="hv-orange">Euro Slim Fit</lang>
                                                                            </label>
                                                                            </p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div style="clear: left;margin-top: 167px">
                                                                    <div style="float: left;margin-top: 1%">
                                                                        <div class="button btnbackMeasurements" data-lang="back-to-design" id='button-body-back'>BACK TO DESIGN</div>
                                                                        <button type="button" for='button-body-back' style="display: none">BACK</button>
                                                                    </div>
                                                                    <div style="float: right;text-align: right;width: 70%">
                                                                        <p style="margin-bottom: 1%"></p>
                                                                        <p>
                                                                        <span class="box-extra-pant"><lable>1 Coat : </lable> <lable class="price"><!-- price --></lable></span>
                                                                        <button type="submit" id="button-body-addtocart" style="display: none">ADD TO CART</button>
                                                                        <label class="button btnAdd-to-cart buttonCart" for="button-body-addtocart" data-lang="add-to-cart">ADD TO CART</label>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="tab-standard-size">
                                                    <form id="frmStandardSize" method="post" action="http://itailor.com/designcoats/elements/cart/add.php">
                                                        <input type="hidden" value="SML" name="measurementType">
                                                        <div class="align-center" style="margin-bottom: 2%"><u class="fn-yellow" style="font-size: 120%;" data-lang="standard-size">Standard Size</u></div>
                                                        <div>
                                                            <span style="float: left;font-size: 90%;margin-right: 2%" class="fn-yellow" data-lang="coat-size">Coat Size</span>
                                                            <div class="JSselectbox" id="selectSizeType">
                                                                <input type="hidden" name="selectSizeType" value="EURO">
                                                                <div class="JSselectVal" data-value="EURO">European Size</div>
                                                                <div class="selectbox-arrow"><i></i></div>
                                                                <div class="JSselectboxList">
                                                                    <ul>
                                                                        <li data-js="EURO">European Size</li>
                                                                        <li data-js="USA">UK/American Size</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="JSselectbox" id="StandardsizeNo" style="width: 80px">
                                                                <input type="hidden" name="standardsizeNo" value="0">
                                                                <div class="JSselectVal">44</div>
                                                                <div class="selectbox-arrow"><i></i></div>
                                                                <div class="JSselectboxList" style="width: 80px">
                                                                    <ul>
                                                                        <li data-js="0">44</li><li data-js="1">46</li><li data-js="2">48</li><li data-js="3">50</li><li data-js="4">52</li><li data-js="5">54</li><li data-js="6">56</li><li data-js="7">58</li><li data-js="8">60</li><li data-js="9">62</li><li data-js="10">64</li><li data-js="11">66</li>                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div style="font-size: 70%!important;margin: 10px 0">
                                                                <p class="fn-orange" data-lang="themeasurements">*The Measurements shown is garment size not body size.</p>
                                                                <p class="fn-orange" data-lang="themeasurements2">This is the Measurements from the suit itself (it includes ease / addition already)"</p>
                                                                <br>
                                                                <p class="fn-yellow" data-lang="you-are-able-to-adjust-sleeve-length">Your are able to adjust Sleeve Length. Length and Waist for Perfect fit!</p>
                                                                <p class="fn-yellow" data-lang="these-size-can-be-changed-below">These size can be changed below</p>
                                                            </div>
                                                            <div>
                                                                <div style="position: absolute;width: 100%;height: 500px">
                                                                    <div>
                                                                        <div class="titleProduct">
                                                                            <span data-lang="overcoat">Overcoat</span>
                                                                            <div style="float: right;margin-right: 35%;width: 20%;line-height: 10px">
                                                                                <img src="../images/Web/GreenArrow.png" alt="Shirt By iTailor" class="iconArrow" style="margin-right: 5px;vertical-align: middle">
                                                                                <input id="sizeType-sta-1" type="radio" value="inch" name="unit" checked="true">
                                                                                <label for="sizeType-sta-1">
                                                                                    <span></span>
                                                                                    <lang data-lang="" class="hv-orange">Inch</lang>
                                                                                </label>
                                                                                <input id="sizeType-sta-2" type="radio" value="cm" name="unit">
                                                                                <label for="sizeType-sta-2" style="margin-left: 15px">
                                                                                    <span></span>
                                                                                    <lang data-lang="" class="hv-orange">Cm</lang>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <ul class="measusrement-table" data-sizeProduct="coat">
                                                                            <li data-stdSize="CHEST">
                                                                                <p data-lang="chest">CHEST</p>
                                                                                <p>
                                                                                <span>41</span>
                                                                                <input type="hidden" value="41"  name="coat-CHEST">
                                                                                </p>
                                                                                <p class='tag-unit'>inch</p>
                                                                            </li>
                                                                            <li data-stdSize="WAIST">
                                                                                <p data-lang="waist">WAIST</p>
                                                                                <p>
                                                                                <span>37</span>
                                                                                <input type="hidden" value="37"  name="coat-WAIST">
                                                                                </p>
                                                                                <p class='tag-unit'>inch</p>
                                                                            </li>
                                                                            <li data-stdSize="HIP">
                                                                                <p data-lang="hip">HIP</p>
                                                                                <p>
                                                                                <span>40.5</span>
                                                                                <input type="hidden" value="40.5"  name="coat-HIP">
                                                                                </p>
                                                                                <p class='tag-unit'>inch</p>
                                                                            </li>
                                                                            <li data-stdSize="SHOULDER">
                                                                                <p data-lang="shoulder">SHOULDER</p>
                                                                                <p>
                                                                                <span>17</span>
                                                                                <input type="hidden" value="17"  name="coat-SHOULDER">
                                                                                </p>
                                                                                <p class='tag-unit'>inch</p>
                                                                            </li>
                                                                            <li data-stdSize="SLEEVE">
                                                                                <p data-lang="sleeve">SLEEVE</p>
                                                                                <p><input type="text" value="23.75" name="coat-SLEEVE"  data-sizeName="COAT-SLEEVE"></p>
                                                                                <p class='tag-unit'>inch</p>
                                                                            </li>
                                                                            <li data-stdSize="LENGTH">
                                                                                <p data-lang="length">LENGTH</p>
                                                                                <p><input type="text" value="34.5" name="coat-LENGTH"  data-sizeName="COAT-LENGTH"></p>
                                                                                <p class='tag-unit'>inch</p>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div style="clear: left;margin-top: 340px">
                                                                        <div style="float: left">
                                                                            <p>&nbsp;</p>
                                                                            <div class="button btnbackMeasurements" data-lang="back-to-design">BACK TO DESIGN</div>
                                                                        </div>
                                                                        <div style="float: right;margin-right: 3%;text-align: right;width: 70%;margin-top: 2%">
                                                                            <span class="box-extra-pant"><lable>1 Coat : </lable> <lable class="price"><!-- price --></lable></span>
                                                                            <button type="submit" id="button-standard-addtocart" style="display: none">ADD TO CART</button>
                                                                            <label class="button btnAdd-to-cart buttonCart" for="button-standard-addtocart" data-lang="add-to-cart">ADD TO CART</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="box-media" style="top: 7%;right: 29px;position: absolute;width: 315px">
                                                                    <p class="box-media-title">Video : <l data-lang="Overcoat">Overcoat</l></p>
                                                                    <div style="margin-bottom: 10px;overflow: hidden;">
                                                                        <div class="border border-vdo" style="height: 205px;margin-left: 11%;width: 270px;padding: 1%;margin-bottom: 5%;">
                                                                            <video width="100%" height="100%" title="" autoplay="autoplay" loop="loop" preload="auto" onended="var v=this;setTimeout(function(){v.play()},100)" controls="">
                                                                                <source src="../iTailor-data/webroot/video/CHEST.ogv" type="video/ogg"/>
                                                                                    <source src="../iTailor-data/webroot/video/CHEST.html" type="video/webm" >
                                                                                        <source src="../iTailor-data/webroot/video/CHEST.mp4" type="video/mp4">
                                                                                            <object data="../iTailor-data/webroot/video/CHEST.swf" type="application/x-shockwave-flash"  width="100%" height="100%"></object>
                                                                                        </video>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="border border-img" style="height: 235px;width: 320px;padding: 1%">
                                                                                    <img class="imgRecommendSize" width="100%" height="100%" src="../images/Web/Measurement/Measure_Suit/English/SLEEVE.jpg">
                                                                                    <span class="zoom-image-size fn-blue cursor"  data-par="SLEEVE" data-lang="zoom">Zoom</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </li>
                                                            </ul>            </div>
                                                        </div>
                                                        <script src="webroot/js/JS-LOADING017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="webroot/js/JS-MENU-S017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/product/coat/js/JS-DESIGN017a.js?v=20141204"></script>
                                                        <script src="../itailor-data/product/suit3pcs/js/JS-MEASUREMENT017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/webroot/js/base64017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/webroot/js/jquery.imagesloaded017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/webroot/js/preload017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="webroot/js/JS-MENU-L017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="webroot/js/JS-GETXML017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/lib/js/MayaPopup/MayaPopup017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/lib/js/Animation017a.js?v=20141204" type="text/javascript"></script>
                                                        <script src="../itailor-data/webroot/js/main017a.js?v=20141204" type="text/javascript"></script>               
                                                    </body>                                                    
                                                </html>